###################################################################
#### Original configuration for LaTeX tools by Instanton       ####
###################################################################


[Settings for LaTeX]

command.separator.0.$(file.patterns.latex)=1
command.name.0.$(file.patterns.latex)=PDFFrager
command.0.$(file.patterns.latex)=pdffrager "$(FileName)"
command.mode.0.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.1.$(file.patterns.latex)=DVI once
command.1.$(file.patterns.latex)=SmartTeXer -once -source="$(FileNameExt)"
command.mode.1.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.2.$(file.patterns.latex)=DVI full
command.2.$(file.patterns.latex)=SmartTeXer -nonstopmode -source="$(FileNameExt)"
command.mode.2.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.3.$(file.patterns.latex)=DVI preview
command.3.$(file.patterns.latex)=yap -1 "$(FileDir)\$(FileName).dvi"
command.mode.3.$(file.patterns.latex)=subsystem:shellexec,savebefore:no

command.separator.4.$(file.patterns.latex)=1
command.name.4.$(file.patterns.latex)=PDF once
command.4.$(file.patterns.latex)=SmartTeXer -once -pdf -synctex -source="$(FileNameExt)"
command.mode.4.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.5.$(file.patterns.latex)=PDF full
command.5.$(file.patterns.latex)=SmartTeXer -nonstopmode -pdf -synctex -view -source="$(FileNameExt)"
command.mode.5.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.6.$(file.patterns.latex)=SumatraPDF
command.6.$(file.patterns.latex)=sumatrapdf.exe  -reuse-instance -inverse-search "SciTE.exe -open \"%f\" -goto:%l" "$(FileDir)\$(FileName).pdf"
command.mode.6.$(file.patterns.latex)=subsystem:shellexec,savebefore:no

#command.checked.7.$(file.patterns.latex)=1
command.name.7.$(file.patterns.latex)=PDF preview
command.7.$(file.patterns.latex)="$(FileDir)\$(FileName).pdf"
command.mode.7.$(file.patterns.latex)=subsystem:shellexec,savebefore:no

command.separator.8.$(file.patterns.latex)=1
command.name.8.$(file.patterns.latex)=Make html
command.8.$(file.patterns.latex)=SmartTeXer -html -nonstopmode -view -source="$(FileNameExt)"
command.mode.8.$(file.patterns.latex)=subsystem:console,savebefore:yes

command.name.9.$(file.patterns.latex)=View html
command.9.$(file.patterns.latex)="$(FileDir)\$(FileNameExt)-htmlpage\$(FileName).html"
command.mode.9.$(file.patterns.latex)=subsystem:shellexec,savebefore:yes

command.separator.10.*=1
command.name.10.$(file.patterns.latex)=Clean TMP Files
command.10.$(file.patterns.latex)="clean_tmp.bat" "$(FileName)"
command.mode.10.$(file.patterns.latex)=subsystem:console,savebefore:no
command.shortcut.10.$(file.patterns.latex)=Alt+0

command.name.11.$(file.patterns.latex)=DVIPDFMx
command.11.$(file.patterns.latex)=dvipdfmx "$(FileName).dvi"
command.mode.11.$(file.patterns.latex)=subsystem:console,savebefore:yes
command.shortcut.11.$(file.patterns.latex)=Alt+1

command.name.12.$(file.patterns.latex)=Compile Block
command.12.$(file.patterns.latex)=compile_tex_block
command.mode.12.$(file.patterns.latex)=subsystem:lua,savebefore:yes
command.shortcut.12.$(file.patterns.latex)=Alt+2

command.separator.13.$(file.patterns.latex)=1
command.name.13.$(file.patterns.latex)=Compile to PS once
command.13.$(file.patterns.latex)=SmartTeXer -once -dvips -source="$(FileNameExt)"
command.mode.13.$(file.patterns.latex)=subsystem:console,savebefore:yes
command.shortcut.13.$(file.patterns.latex)=Alt+3

command.name.14.$(file.patterns.latex)=PS full compile
command.14.$(file.patterns.latex)=SmartTeXer -dvips -view -source="$(FileNameExt)"
command.mode.14.$(file.patterns.latex)=subsystem:console,savebefore:yes
command.shortcut.14.$(file.patterns.latex)=Alt+4

command.name.15.$(file.patterns.latex)=PS Preview
command.15.$(file.patterns.latex)=gsview32 "$(FileDir)\$(FileName).ps"
command.mode.15.$(file.patterns.latex)=subsystem:shellexec,savebefore:no
command.shortcut.15.$(file.patterns.latex)=Alt+5

[metapost]

command.separator.1.$(file.patterns.metapost)=1
command.name.1.$(file.patterns.metapost)=mp2eps and preview
command.1.$(file.patterns.metapost)=mp2eps  --typeset=latex --preview=yes "$(FileNameExt)"
command.mode.1.$(file.patterns.metapost)=subsystem:console,savebefore:yes

command.name.2.$(file.patterns.metapost)=mp2eps no preview
command.2.$(file.patterns.metapost)=mp2eps  --typeset=tex --preview=no "$(FileNameExt)"
command.mode.2.$(file.patterns.metapost)=subsystem:console,savebefore:yes

command.name.4.$(file.patterns.metapost)=mpview to eps/pdf
command.4.$(file.patterns.metapost)=mpview -pdf "$(FileNameExt)"
command.mode.4.$(file.patterns.metapost)=subsystem:console,savebefore:yes

command.name.5.$(file.patterns.metapost)=mpview no preview
command.5.$(file.patterns.metapost)=mpview "$(FileNameExt)"
command.mode.5.$(file.patterns.metapost)=subsystem:console,savebefore:yes

[Asymptote]

command.separator.1.$(file.patterns.asy)=1
command.name.1.$(file.patterns.asy)=Make EPS
command.1.$(file.patterns.asy)=asy $(FileNameExt)
command.mode.1.$(file.patterns.asy)=subsystem:console,savebefore:yes

command.name.4.$(file.patterns.asy)=Make PDF
command.4.$(file.patterns.asy)=asy.exe -noView -noprc -tex pdflatex -f pdf "$(FileNameExt)"
command.mode.4.$(file.patterns.asy)=subsystem:console,savebefore:yes

command.name.7.$(file.patterns.asy)=PDF preview
command.7.$(file.patterns.asy)="$(FileDir)\$(FileName).pdf"
command.mode.7.$(file.patterns.asy)=subsystem:shellexec,savebefore:no

[.properties file]

## LaTeX abbreviation encoding
command.separator.1.*.properties=1
command.name.1.*.properties=LaTeX abbrev Encode
command.mode.1.*.properties=subsystem:lua,savebefore:no
command.1.*.properties=latex_abbrev_enc

command.name.2.*.properties=LaTeX abbrev Decode
command.mode.2.*.properties=subsystem:lua,savebefore:no
command.2.*.properties=latex_abbrev_dec

[Lout]

command.separator.1.$(file.patterns.lout)=1
command.name.1.$(file.patterns.lout)=Lout to PDF
command.1.$(file.patterns.lout)=lout -Z "$(FileNameExt)" -o "$(FileName).pdf"
command.mode.1.$(file.patterns.lout)=subsystem:console,savebefore:yes

command.name.2.$(file.patterns.lout)=Lout to PS
command.2.$(file.patterns.lout)=lout "$(FileNameExt)" -o "$(FileName).ps"
command.mode.2.$(file.patterns.lout)=subsystem:console,savebefore:yes

command.name.7.$(file.patterns.lout)=PDF preview
command.7.$(file.patterns.lout)="$(FileDir)\$(FileName).pdf"
command.mode.7.$(file.patterns.lout)=subsystem:shellexec,savebefore:yes
command.shortcut.7.$(file.patterns.lout)=Ctrl+7

command.name.15.$(file.patterns.lout)=Preview PS 
command.15.$(file.patterns.lout)=gsview32 "$(FileDir)\$(FileName).ps"
command.mode.15.$(file.patterns.lout)=subsystem:shellexec,savebefore:yes
command.shortcut.15.$(file.patterns.lout)=Alt+5

command.name.16.$(file.patterns.lout)=Ps to Pdf
command.16.$(file.patterns.lout)=ps2pdf "$(FileName).ps" "$(FileName).pdf"
command.mode.16.$(file.patterns.lout)=subsystem:console,savebefore:yes
command.shortcut.16.$(file.patterns.lout)=Alt+6

[Common Tools]

command.submenu.name.2.*=Convert Encodings

command.parent.96.*=2
command.name.96.*=To UTF8
command.96.*=To_UTF8()
command.mode.96.*=subsystem:lua,savebefore:no
command.shortcut.96.*=Alt+6

command.parent.97.*=2
command.name.97.*=To ANSI
command.97.*=To_ANSI()
command.mode.97.*=subsystem:lua,savebefore:no
command.shortcut.97.*=Alt+7

command.separator.101.*=1
command.name.101.*=Spell Cheking
command.101.*=aspell --lang=en-US -t -c "$(FileDir)\$(FileNameExt)"
command.mode.101.*=subsystem:shellexec,savebefore:prompt
command.shortcut.101.*=Alt+F1

command.name.102.*=TpX
command.102.*="$(MICTEXDIR)\Misc Tools\TpX\TpX.exe"
command.mode.102.*=subsystem:shellexec,savebefore:no
command.shortcut.102.*=Alt+F2

command.name.103.*=JabRef
command.103.*=javaw -jar "$(MICTEXDIR)\Misc Tools\Jar\Jabref.jar"
command.mode.103.*=subsystem:shellexec,savebefore:no
command.shortcut.103.*=Alt+F3



[Commands without menu items]

## user.shortcuts=Ctrl+Win|9047|          
## the number 9047 above is 9000 plus the command id. There can be only one  user.shortcuts line.
## command.subsystem.48.*=3 refers to the lua interface.
## The shortcut Alt+F12 toggles all folding levels
## In original SciTE, the number is 1100 rather than 9000. 9000 is for SciTE-Ru versions.

command.104.*=ReformatLine
command.mode.104.*=subsystem:lua,savebefore:no

command.105.*=ReformatPara
command.mode.105.*=subsystem:lua,savebefore:no

command.106.*=markOccurrences
command.mode.106.*=subsystem:lua,savebefore:no

command.107.*=clearOccurrences
command.mode.107.*=subsystem:lua,savebefore:no

command.108.*="$(MICTEXDIR)\Misc Tools\texfriend\TeXFriend.exe"
command.mode.108.*=subsystem:shellexec,savebefore:no

command.109.*="C:\Extra Tools\Others\Mayura.exe"
command.mode.109.*=subsystem:shellexec,savebefore:no

command.110.*=cmd.exe /K cd /D $(FileDir)
command.mode.110.*=subsystem:shellexec,savebefore:no

command.111.*=scite.ReloadStartupScript()
command.mode.111.*=subsystem:lua,savebefore:no

command.112.*="$(MICTEXDIR)\MiKTeX 2.7\miktex\bin\copystart_admin.exe"  "$(MICTEXDIR)\MiKTeX 2.7\miktex\config\update.dat" 
command.mode.112.*=subsystem:shellexec,savebefore:no

command.113.*="$(MICTEXDIR)\MiKTeX 2.7\miktex\bin\mpm.exe"
command.mode.113.*=subsystem:shellexec,savebefore:no

command.114.$(file.patterns.latex)=CheckRefList()
command.mode.114.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.115.$(file.patterns.latex)=package_list()
command.mode.115.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.116.$(file.patterns.latex)=show_subfile_list()
command.mode.116.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.117.$(file.patterns.latex)=show_tex_argumentlist()
command.mode.117.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.118.$(file.patterns.latex)=Open_subfiles()
command.mode.118.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.119.$(file.patterns.latex)=show_bibfile_list()
command.mode.119.$(file.patterns.latex)=subsystem:lua,savebefore:no

command.120.$(file.patterns.latex)=mo.exe
command.mode.120.$(file.patterns.latex)=subsystem:shellexec,savebefore:no

command.121.$(file.patterns.latex)=FSearchSuma $(FileDir)\$(FileName).pdf,$(FileDir)\$(FileName).tex,$(SelectionStartLine)
command.mode.121.$(file.patterns.latex)=subsystem:shellexec,savebefore:no

command.141.*=edit_colour()
command.mode.141.*=subsystem:lua,savebefore:no

#command.122.*=wscript "$(SciteDefaultHome)\SpellCheck.vbs"
#command.input.122.*=$(CurrentSelection)
#command.mode.122.*=subsystem:windows,replaceselection:auto,savebefore:no,quiet:yes

command.checked.139.*=$(sidebar.show)
command.name.139.*=SideBar
command.139.*=show_hide
command.mode.139.*=subsystem:lua,savebefore:no
command.shortcut.139.*=F9
CN_SIDEBAR=139

[User shortcuts]

user.shortcuts=Alt+F12|IDM_TOGGLE_FOLDALL|\
Alt+.|9114|\
Alt+,|9115|\
Alt+'|9116|\
Alt+a|9117|\
Alt+b|9119|\
Alt+Left|9104|\
Alt+Right|9105|\
Ctrl+.|9106|\
Ctrl+,|9107|\
Ctrl+Alt+x|9121|\
Alt+c|9141|\

