azi=azimuth: 
bac=background: 
baa=background-attachment: 
bak=background-color: 
bai=background-image: 
bap=background-position: 
bar=background-repeat: 
b=border: 
bcl=border-collapse: 
bc=border-color: 
bs=border-spacing: 
by=border-style: 
bt=border-top: 
br=border-right: 
bb=border-bottom: 
bl=border-left: 
btc=border-top-color: 
brc=border-right-color: 
bbc=border-bottom-color: 
blc=border-left-color: 
bty=border-top-style: 
bry=border-right-style: 
bby=border-bottom-style: 
bly=border-left-style: 
btw=border-top-width: 
brw=border-right-width: 
bbw=border-bottom-width: 
blw=border-left-width: 
bw=border-width: 
bot=bottom: 
cap=caption-side: 
cle=clear: 
cli=clip: 
col=color: 
con=content: 
coi=counter-increment: 
cor=counter-reset: 
cue=cue: 
cua=cue-after: 
cub=cue-before: 
cur=cursor: 
dir=direction: 
dis=display: 
ele=elevation: 
emp=empty-cells: 
flo=float: 
f=font: 
ff=font-family: 
fs=font-size: 
fa=font-size-adjust: 
fh=font-stretch: 
fl=font-style: 
fv=font-variant: 
fw=font-weight: 
hei=height: 
lef=left: 
let=letter-spacing: 
lin=line-height: 
ly=list-style: 
lyi=list-style-image: 
lyp=list-style-position: 
lyt=list-style-type: 
mar=margin: 
mt=margin-top: 
mt=margin-right: 
mb=margin-bottom: 
ml=margin-left: 
mo=marker-offset: 
mar=marks: 
mah=max-height: 
maw=max-width: 
mih=min-height: 
miw=min-width: 
orp=orphans: 
out=outline: 
oc=outline-color: 
os=outline-style: 
ow=outline-width: 
ove=overflow: 
pad=padding: 
pt=padding-top: 
pr=padding-right: 
pb=padding-bottom: 
pl=padding-left: 
pag=page: 
pba=page-break-after: 
pbb=page-break-before: 
pbi=page-break-inside: 
pau=pause: 
paa=pause-after: 
pab=pause-before: 
pit=pitch: 
pir=pitch-range: 
pla=play-during: 
pos=position: 
quo=quotes: 
ric=richness: 
rig=right: 
siz=size: 
spe=speak: 
spe=speak-header: 
spe=speak-numeral: 
spe=speak-punctuation: 
spe=speech-rate: 
str=stress: 
tab=table-layout: 
ta=text-align: 
td=text-decoration: 
ti=text-indent: 
ts=text-shadow: 
tt=text-transform: 
top=top: 
uni=unicode-bidi: 
ver=vertical-align: 
vis=visibility: 
voi=voice-family: 
vol=volume: 
whi=white-space: 
wid=widows: 
wid=width: 
wor=word-spacing: 
zin=z-index: 
