file.patterns.asy=*.asy

filter.asy=Asymptote (asy)|$(file.patterns.asy)|

lexer.$(file.patterns.asy)=asy


#keywords
keywords.$(file.patterns.asy)=and controls tension atleast curl if else while for do \
return break continue struct typedef new access import unravel from include quote \
static public private restricted \
this explicit true false null cycle newframe operator


#type
keywords2.$(file.patterns.asy)= Braid Label Legend TreeNode abscissa arc arrowhead \
binarytree binarytreeNode block bool bounds bqe circle conic coord coordsys \
cputime ellipse file frame graphicrules grid3 guide horner hsv hyperbola \
indexedTransform int inversion key line linefit marginT marker mass object pair \
parabola path path3 pen picture point position projection rational \
real recursivegraph revolution rotatedLabel scaleT scientific segment \
side slice splitface string surface tensionSpecifier ticklocate ticksgridT \
tickvalues transform tree triangle trilinear triple vector vertex void

keywords3.$(file.patterns.asy)=AND Arc ArcArrow ArcArrows ArcMarkerExtrem Arrow \
Arrows Automatic AvantGarde BBox BWRainbow BWRainbow2 Bar Bars BeginArcArrow \
BeginArrow BeginBar BeginDotMargin BeginMargin BeginPenMargin Blank Bookman \
Bottom BottomTop Bounds Break Broken BrokenLog CC CP CR \
Ceil Circle CircleBarIntervalMarker CircleMarkerExtrem CirclebyPoint CirclebyRadius \
CopyClean Cos Courier CrossIntervalMarker D DPA DefaultFormat DefaultLogFormat \
DefaultRecursiveOption Degrees Dir DotMargin DotMargins Dotted Draw DrawPathArray \
Drawing Drawline EdVenn EdgeArrows EdgeHead EdgeHookHead \
EdgeSimpleHead EndArcArrow EndArrow EndBar EndDotMargin EndMargin EndPenMargin \
Fill FillDraw Floor Format Full Gaussian Gaussrand Gaussrandpair Grayscale Helvetica \
Hermite HookHead HookMarkerExtrem IP IPs IntersectionPoint IntersectionPoints J L \
Label Landscape Left LeftRight LeftTicks LeftTicks3 Line Linear Log LogFormat MA \
MC MP Margin Margins Mark MarkAngle MarkCurve MarkPoint MidArcArrow \
MidArrow NOT NewCenturySchoolBook NoBox NoFill NoMargin NoModifier NoTicks \
NoTicks3 NoZero NoZeroFormat None OP OR OmitFormat OmitTick OtherPoint Ox Oy \
Palatino PaletteTicks Pen PenMargin PenMargins Portrait \
RadialShade Rainbow Range Relative Right RightTicks RightTicks3 Rotate Round \
Scale ScaleX ScaleY ScaleZ Seascape Shift Sin Slant Spline StickIntervalMarker \
Straight Symbol Tan TeXify Ticks Ticks3 TildeIntervalMarker TimesRoman Top \
TrueMargin UnFill UpsideDown VERSION WP WayPoint X XEquals XOR XY \
XYEquals XYZero XYgrid XZEquals XZZero XZero XZgrid Y YEquals YXgrid YZ \
YZEquals YZZero YZero YZgrid Z ZX ZXgrid ZYgrid ZapfChancery ZapfDingbats \
_cputime _draw _eval _image _labelpath _texpath aCos aSin \
aTan abort abs abscisse accel acos acosh acot acsc add addArrow addMargins \
addSaveFunction addnode addnodes addpenarc addpenline addseg addtangent adjust \
alias align all altitude angabscissa angle angledroit anglemark angpoint animate \
annotate anticomplementary antipedal apply approximate arc \
arcarrowsize arccenter arccircle arcdir arcfromcenter arcfromfocus arclength \
arcnodesnumber arcpicture arcpoint arcsubtended arcsubtendedcenter arctime \
arctopath are_collinear array arrow arrow2 arrowbase \
arrowbasepoints arrowsize asec asin asinh ask assert asy asycode asyfigure \
asyfilecode asywrite atan atan2 atanh atbreakpoint atexit atime attach attract \
atupdate autoformat autoscale autoscale3 axes axes3 axialshade axis axiscoverage \
azimuth babel background bangles bar barmarksize barsize base \
basealign baseline bbox beep beginclip begingroup beginpoint between bevel \
bezier bezierP bezulate bframe bibliography bibliographystyle binarytree \
binarytreeNode binomial binput bins bisector bisectorpoint bispline bissectrice \
blend boutput box bqe breakpoint breakpoints brick buildRestoreDefaults \
buildRestoreThunk buildcycle bulletcolor canonical canonicalcartesiansystem \
carreau cartesianaxis cartesianellipseguide cartesianellipsepoint cartesiansystem \
case1 case2 case3 cbrt cd ceil center centerToFocus centroid cercle cercleD \
cercleML cercleR cevian changecoordsys \
checkSegment checker checklengths checkposition checktriangle circle \
circle_circle_interswection circle_line_intersection circlebarframe circlemarkradius \
circlenodesnumber circlepicture circonscrit circumarc circumcenter circumcircle \
circumradius clamped clear clip clipdraw close cmyk code codeangle codemilieu \
cofgr colatitude collect collinear color colorless colors colorspace \
comma commonpoints compas compassmark complement complementary concat \
concurrent conditional cone conerevolution conic conicnodesnumber conictype \
conj connect containmentTree contains contour contour3 \
controlSpecifier convert coordinates coordsys copy cos cosh cot cote cotemilieu \
countIntersections cputime crop cropcode cross crossframe crosshatch crossmarksize \
cs0 csc csv cubicroots curabscissa curlSpecifier curpoint currentarrow \
currentexitfunction currentmomarrow currentpolarconicroutine \
curve cut cutafter cutbefore cyclic cylinder cylindre d debugger deconstruct \
defaultdir defaultformat defaultpen defaultspline defined degenerate degrees \
delete deletepreamble determinant diagonal diamond diffdiv dimension dir dirSpecifier \
dirmarkextremroutine dirtime display distance divisors \
do_inversion do_overpaint dot dotframe dotsize downcase draw drawAll drawDoubleLine \
drawFermion drawGhost drawGluon drawMomArrow drawPhoton drawScalar drawVertex \
drawVertexBox drawVertexBoxO drawVertexBoxX drawVertexO drawVertexOX drawVertexTriangle \
drawVertexTriangleO drawVertexX drawarrow drawarrow2 drawline drawtick droite duplicate \
elle ellipse ellipseguide ellipsenodesnumber ellipsepoint embed embed3 empty enclose \
endScript endclip endgroup endl endpoint endpoints eof eol eps equation \
equations erase erf erfc error errorbar errorbars etiquette euler eval excenter \
excircle exit exitXasyMode exitfunction exp expi expm1 exradius extend extension \
extouch fabs fermat fft fhorner figure file filecode fill filldraw filloutside \
fillrule finalbounds find finite firstcut fit fixedscaling floor flush fmdefaults \
fmod focusToCenter font fontcommand fontsize foot format frac \
framepoint frequency fromCenter fromFocus fspline gamma gcd generate_random_backtrace \
generateticks gergonne getc getint getpair getreal getstring gluon gouraudshade \
graduation graph graphic graphicrules graphmarksize graphpoint gray grestore grid \
grid3 gsave hachurage halfbox hatch hauteur hdiffdiv hermite \
histogram history hline hookpicture hprojection hsv hull hyperbola hyperbolanodesnumber \
hyperlink hypot identity image incenter incentral incircle increasing incrementposition \
indexedTransform inequation init initXasyMode initdefaults input inradius inscrit \
insert inside interactive interior interp interpolate intersect intersect2paths \
intersection intersectionDD intersectionDP intersectionpoint \
intersectionpoints intersectionpointsd intersectionpointsh intersectionpointsv \
intersections intersectp intersectsd intersectsh intersectsv intouch inverse \
inversion invisible is3D isDuplicate isPrime isogonal isogonalconjugate isotomic \
isotomicconjugate isparabola italic item join key kurtosis kurtosisexcess label labelaxis \
labelfrac labelmargin labeloIJ labeloij labelpath labels labeltick labelx \
labelx3 labely labely3 labelz labelz3 lastcut latex latitude latticeshade \
layer layout leastsquares legend legenditem length lift limits line linear \
linecap linejoin linemargin lineskip linetype linewidth link list locale \
locate locatefile location log log10 logaxiscoverage longitude lookup \
magnetize makeNode makedraw makepen map margin markangle markangleradius \
markanglespace markarc marker markerextrem markinterval marknodes \
markrightangle markuniform mass masscenter massformat math max max3 \
maxbound maxcoords maxtimes mean medial median mediatrice midpoint milieu \
millimeterpaper millimetre min min3 minbound minipage mintimes momArrowPath \
momarrowsize monotonic morceau nativeformat natural needshipout newpage \
newslide newton newtree nextnormal nextpage nib nodabscissa nomme none \
normal normalvideo notaknot numberpage nurb object offset onpath opacity \
opposite orientation orig_circlenodesnumber orig_circlenodesnumber1 \
orig_draw orig_ellipsenodesnumber orig_ellipsenodesnumber1 orig_hyperbolanodesnumber \
orig_parabolanodesnumber origin orthic orthocenter orthocentercenter orthocentre \
orthv outline outprefix output overwrite pack pairs palette parabola parabolanodesnumber \
parallel parallele parallelogramme partialsum patch path path3 pathticks pattern \
pause pave pdf pedal penface_ periodic perp perpendiculaire perpendicular \
perpendicularmark pgcd phantom photon piecewisestraight pivot place point \
point_angle_dist pointdistant pointe points pointsur polar polarSort \
polarconicroutine polargraph polygon polygone position postcontrol postscript \
pow10 ppoint prc precision precontrol prepend print_random_addresses prisme \
prisme4 prisme5 project projection projortho psimage purge pwhermite pyramide \
quadrant quadraticroots quantize quarticroots quotient radialshade radians \
radicalcenter radicalline rand randompath rational rd read1 read2 read3 readline \
realmult realquarticroots rectangle rectangular rectify recursivegraph \
recursiveoption reflect relabscissa relative relativedistance reldir relpoint \
reltime remainder remark removeDuplicates rename replace report resetdefaultpen \
restore restoredefaults reverse reversevideo rf rfind rgb rgbint rightanglemark \
rms rotate rotateO rotatedLabel rotation round roundedguide roundedpath \
roundrectangle samecoordsys sameside save savedefaults saveline scale scale3 \
scaleO scaleless scientific search searchtree sec secondaryX secondaryY seconds \
section sector seek seekeof segment segmentML sequence setpens seyes sf sgn sgnd \
sharpangle sharpdegrees shift shiftless shipout shipout3 show side simeq simpson \
sin single sinh size size3 skewness skip slant sleep slope slopefield solve sommet \
sort sortByInside sourceline spacetube sphere split sqrt square srand standardizecoordsys \
startScript startTrembling stdev step stickframe stickmarksize stickmarkspace stop \
straight string stringToPen stripdirectory stripextension subdivide subitem subpath \
substr sum surface symmedial symmedian system tab tableau tan tangent tangente \
tangential tangents tanh tell tensionSpecifier tensorshade tetraedre tex texcolor \
texfrac texify texpath texpreamble texreset texshipout tick tickMax tickMax3 tickMin \
tickMin3 ticklabelshift ticklocate tildeframe tildemarksize tile tiling time times \
title titlepage topbox tracefonction tracepara tracepolaire transform transpose \
tremble trembleFuzz tremble_circlenodesnumber tremble_circlenodesnumber1 tremble_draw \
tremble_ellipsenodesnumber tremble_ellipsenodesnumber1 tremble_hyperbolanodesnumber \
tremble_marknodes tremble_markuniform tremble_parabolanodesnumber triangle triangle1c \
triangle2c triangle3c triangleAbc triangleabc triangulate tricoef tridiagonal \
triface_ trilinear trim trueMagnetize truepoint uncycle unfill uniform unit \
unitnormal unitrand unitsize unityroot upcase updatefunction upscale uptodate \
usepackage userMax userMin usersetting usleep value variance variancebiased vbox \
vector vectorfield verbatim vline vprojection waypoint windingnumber word write \
xaxis xaxis3 xaxis3At xaxisAt xequals xinput xlimits xoutput xpart xscale xscaleO \
xtick xtick3 xtrans yaxis yaxis3 yaxis3At yaxisAt yequals ylimits ypart yscale \
yscaleO ytick ytick3 ytrans zaxis3 zaxis3At zero zero3 zlimits zpart ztick ztick3 \
ztrans 

#variables
keywords4.$(file.patterns.asy)=Above AliceBlue Allow AntiqueWhite Apricot Aqua \
Aquamarine ArcMarkerExtrem Aspect Azure BeginPoint Beige Below Bisque Bittersweet \
Black BlanchedAlmond Blue BlueGreen BlueViolet Both Break BrickRed Brown BurlyWood \
BurntOrange CCW CW CadetBlue CarnationPink Center Centered Cerulean Chartreuse \
Chocolate CircleMarkerExtrem Coral CornflowerBlue Cornsilk Crimson Crop Cyan \
Dandelion DarkBlue DarkCyan DarkGoldenrod DarkGray DarkGreen DarkKhaki DarkMagenta \
DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue \
DarkSlateGray DarkTurquoise DarkViolet DeepPink DeepSkyBlue DefaultHead DimGray \
DodgerBlue Dotted E ENE EPS ESE EdgeHead EdgeHookHead EdgeSimpleHead Emerald EndPoint \
FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold Goldenrod Gray \
Green GreenYellow Honeydew HookHead HookMarkerExtrem Horizontal HotPink I IgnoreAspect \
IndianRed Indigo Infinity Ivory JOIN_IN JOIN_OUT JungleGreen Khaki La Label Lai Lavender \
LavenderBlush LawnGreen LeftJustified LeftSide LemonChiffon LightBlue LightCoral \
LightCyan LightGoldenrodYellow LightGreen LightGrey LightPink LightSalmon LightSeaGreen \
LightSkyBlue LightSlateGray LightSteelBlue LightYellow Lime LimeGreen Linear Linen \
Llength Log Logarithmic Lrule Lstart M M_ Magenta Mahogany Mark MarkFill Maroon Max \
MediumAquamarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue \
MediumSpringGreen MediumTurquoise MediumVioletRed Melon MidPoint MidnightBlue Min \
MintCream MistyRose Moccasin Move MoveQuiet Mulberry N NE NNE NNW NW NavajoWhite \
Navy NavyBlue NoAlign NoCrop NoSide NoWait None OldLace Olive OliveDrab OliveGreen \
Orange OrangeRed Orchid Ox Oy PaleGoldenrod PaleGreen PaleTurquoise PaleVioletRed \
PapayaWhip Peach PeachPuff Periwinkle Peru PineGreen Pink Plum PowderBlue ProcessBlue \
Purple RawSienna Red RedOrange RedViolet Rhodamine RightJustified RightSide RosyBrown \
RoyalBlue RoyalPurple RubineRed S SE SSE SSW SW SaddleBrown Salmon SandyBrown SeaGreen \
Seashell Sepia Sienna Silver SimpleHead SkyBlue SlateBlue SlateGray Snow SpringGreen \
SteelBlue Suppress SuppressQuiet Tan TeXHead Teal TealBlue Thistle Ticksize Tomato \
Turquoise VERSION Value Vertical Violet VioletRed W WNW WSW Wait Wheat White WhiteSmoke \
WildStrawberry XYAlign YAlign Yellow YellowGreen YellowOrange addpenarc addpenline \
align allowstepping anglefontpen anglefontsize anglepen angularsystem animationdelay \
appendsuffix arcarrowangle arcarrowfactor arrow2sizelimit arrowangle arrowbarb arrowdir \
arrowfactor arrowhookfactor arrowlength arrowsizelimit arrowtexfactor authorpen axis \
axiscoverage axislabelfactor background backgroundcolor backgroundpen barfactor \
barmarksizefactor basdroit basealign basgauche beveljoin bigvertexpen bigvertexsize \
black blue bm bottom bp breakflag brown bullet byfoci byvertices cadre camerafactor \
canonique chartreuse circlemarkradiusfactor circlenodesnumberfactor circleprecision \
circlescale cm cmyk codefile codepen codeskip cogricos colorPen conditionlength \
conicnodesfactor cotetr count cputimeformat croix crossmarksizefactor cube \
cubooctahedron currentcoordsys currentpatterns currentpen currentpicture currentposition \
currentprojection curvilinearsystem cuttings cyan darkblue darkbrown darkcyan \
darkgray darkgreen darkgrey darkmagenta darkolive darkred dashdotted dashed datepen \
dateskip debuggerlines debugging deepblue deepcyan deepgray deepgreen deepgrey \
deepmagenta deepred defaultS defaultcoordsys defaultfilename defaultformat \
defaultmassformat defaultpen diagnostics differentlengths dodecahedron dot dotfactor \
dotframe dotted doublelinepen doublelinespacing down e ellipsenodesnumberfactor eps \
epsgeo epsilon errorpen est evenodd extendcap fermionpen figureborder figuremattpen \
firstnode firststep foregroundcolor fuchsia fullbreak fuzz gapfactor ghostpen \
gluonamplitude gluonpen gluonratio graphicrules graphmarksize gray greatRhombicosDodec \
green grey hatchepsilon hautdroit hautgauche havepagenumber heavyblue heavycyan heavygray \
heavygreen heavygrey heavymagenta heavyred hline hwratio hyperbolanodesnumberfactor \
icosDod icosahedron identity4 ignore inXasyMode inch inches includegraphicscommand \
incommensurate inf infinity institutionpen intMax intMin invert invisible itempen \
itemskip itemstep labelIJmargin labelijmargin labelmargin landscape lastnode left \
legendhskip legendlinelength legendmargin legendmarkersize legendmaxrelativewidth \
legendvskip lightblue lightcyan lightgray lightgreen lightgrey lightmagenta lightolive \
lightred lightyellow linemargin longdashdotted longdashed magenta magneticPoints \
magneticRadius mainlevee markangleradius markangleradiusfactor markanglespace \
markanglespacefactor mediumblue mediumcyan mediumgray mediumgreen mediumgrey \
mediummagenta mediumred mediumyellow messageplace middle minDistDefault minipagemargin \
minipagewidth minvertexangle miterjoin mm momarrowfactor momarrowlength momarrowmargin \
momarrowoffset momarrowpen monoPen morepoints nCircle ncell nest newbulletcolor ngraph \
nil nmesh nobasealign nodeMarginDefault nodesystem nomarker nopoint noprimary nord \
nouest nslice nullpair nullpath nullpen octahedron oldbulletcolor olive onX onXY onY \
orange origin ouest overpaint p page pageheight pagemargin pagenumberalign pagenumberpen \
pagenumberposition pagewidth paleblue palecyan palegray palegreen palegrey palemagenta \
palered paleyellow parabolanodesnumberfactor pathflag pathfontpen pathfontsize \
pathpen perpfactor phi photonamplitude photonpen photonratio pi pink plain plus \
pointfontpen pointfontsize pointpen preamblenodes pt purple q r3 r4a r4b randMax \
realDigits realEpsilon realMax realMin red relativesystem reperecourant reverse \
rhombiCuboocta rhombicosDodec right roundcap roundjoin royalblue salmon saveFunctions \
scalarpen sequencereal sest settings shipped snbDdcleft snbDdcright snubCubeLeft \
snubCubeRight solid souest sp springgreen squarecap squarepen startposition stdin \
stdout stepfraction steppagenumberpen stepping stickframe stickmarksizefactor \
stickmarkspacefactor sud tau tetrahedron textpen thin ticksize tildeframe \
tildemarksizefactor tinv titlealign titlepagepen titlepageposition titlepen \
titleskip tmppen top trailingzero treeLevelStep treeMinNodeWidth treeNodeStep \
trembleAngle trembleFrequency trembleRandom tremblingMode triangle truncCube \
truncCuboocta truncIcos truncOctahedron truncTetraRight truncateDodeca undefined \
unitcircle unitsquare up urlpen urlskip version vert vertexpen vertexsize vline \
white wye xformStack yellow ylabelwidth zerotickfuzz zerowinding 


word.chars.asy=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.asy)=$(word.chars.asy)
calltip.asy.word.characters=$(chars.alpha)$(chars.numeric)_
comment.block.asy=//~
comment.stream.start.asy=/*
comment.stream.end.asy=*/
comment.box.start.asy=/*
comment.box.middle.asy= *
comment.box.end.asy= */

#  styles

# Default
style.asy.32=$(font.base)
# Asymptote default
style.asy.0=fore:#808080
# Comment: /* */.
style.asy.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: //.
style.asy.2=$(colour.code.comment.line),$(font.code.comment.line)
# Numbers
style.asy.3=fore:#F06060
# Keywords
style.asy.4=fore:#FF0000
# Strings
style.asy.5=fore:#888888
# Brackets
style.asy.6=fore:#0000FF,bold
# Operator
style.asy.7=ore:#F0A0D0
# Identifier
style.asy.8=fore:#00A0D0
# Types
style.asy.9=fore:#B0F040
# Functions
style.asy.10=fore:#DD0055
# Variables
style.asy.11=fore:#D055E2



# Setting background color
# style.asy.32=fore:#E68B2C,back:#000000

command.help.$(file.patterns.asy)="$(MICTEXDIR)\Asymptote\asymptote.pdf"
command.help.subsystem.$(file.patterns.asy)=2
