Properties Files=ノめPropertiesゅン
Convert=锣传
Toggle UTF8=ㄏノUTF8絪絏
Select Lua Tools=匡拒Lua耎甶
Calculator=璸衡竟
HexEdit=せ秈家Α絪胯
Folding--ToggleOutline=ч舼/甶秨┮Τ絏
Folding--Rescan=穝苯核絏ч舼
Insert SciTE property=础SciTE妮┦
Paste Here (No Cursor Move)=矪诌禟(ぃ簿笆夹)
Upwards=簿笆
Downwards=簿笆
Leftwards=オ簿笆
Rightwards=簿笆
Search selection/functions/patterns=穓┮匡ゅセ/ㄧ计家Α
Grep selection in files=后ゅンい穓┮匡ゅセ
Grep selection in session=ゴ秨ゅンい穓┮匡ゅセ
Quote selection=┮匡ゅセ珹腹┪夹癘
Search selection! (Google)=呼穓(Google)
Search Online=匡拒ま篮呼穓
Select help files=匡拒腊ゅン
Calculation/Open URL=衡Α―/ゴ秨呼
Edit Color Value=絪胯┮匡肅︹
Print ASCII Codes=陪ボASCII絏
ToggleCase=糶が传
StripWhiteLines=睲埃フ︽
HexifySelection=才ノせ秈籹ボ
Sort Selection=癸┮匡ゅセ逼
Sort Selection Reverse=癸┮匡ゅセは逼
Registry Jump=ゴ秨┮匡爹龄
Selected Text-->New Buffer=┮匡ゅセ-->穝ゅン
Selected text -> In a new file=┮匡ゅセ-->穝ゅン
Spelling Check Selection=糶浪琩┮匡ゅセ
Utils Manager (UtilsMan)=ㄣ絚恨產(UtilsMan)
DOS Command Prompt (TEX-DOS)=DOS㏑怠(TEX-DOS)
Prompt and Run Command (Run)=高拜笲︽㏑(Run)
Run user command with args=笲︽ノめ㏑...
Open with Windows=ノ闽羛祘ゴ秨(Open)
Templates and Symbols (TMac)=家狾才腹ㄣ(TMac)
Picture Utils (PicUtil)=瓜礶瓜ㄣ(PicUtil)
MTeX Main Menu (Main)=MTeX垫虫(Main)
Dir Files Info=ゅン獺
List Related Files=闽ゅン
Open configuration scripts=匡拒ゴ秨皌竚竲セ
Open related files=ゴ秨闽ゅン
Select Clip Text=匡拒芭禟ゅセ
Select Document Templates=匡拒ゅ郎家狾
Project Manager=祘恨瞶
Mini Spell Checking!=癵糶浪琩!
Generate Makefile=ネΘMakefile
Set As Main File=砞ゅン
Smart Compile Main File=醇絪亩ゅン
Open API File=ゴ秨APIゅン
Encodings=絪絏闽垫虫
Copy To Clipboard=┕芭禟狾ī
Insert=础
Move Selected Lines=簿笆┮匡︽
From Selection=眖┮匡ゅセ巨
Common Tools=盽ノㄣ
SciTE Lua Tools=SciTE Luaㄣ
Show All Bibitems=陪ボ┮Τbib兵ヘ
Dvi->Ps=锣传DviPs
Dvi->Pdf=锣传DviPdf
Ps->Pdf=锣传PsPdf
Dvi Forward Search=Dviタ穓
Pdf Forward Search=Pdfタ穓
Preview dvi=箇凝dviゅン
Preview ps=箇凝psゅン
Preview eps=箇凝epsゅン
Preview Pdf=箇凝pdfゅン
PdfFrag Preprocesor=ノPdfFrag箇矪瞶texゅン
PPower Postprocessor=ノPPower秈︽戳矪瞶
Equation Editor (TeXaide)=TeXaideそΑ絪胯
TeX Bitmap Tool (TeX-Bmp)=TeX瓜ㄣ(TeX-Bmp)
LaTeX->html=锣传LaTeXhtml
LaTeX->RTF=锣传LaTeXRTF
Preview html=箇凝ネΘhtmlゅン
Preview rtf=箇凝ネΘrtfゅン
Extract Bib-info (BibX)=ゅ膍矗ㄣBibX
Un-BibEdit (Restore Chinese Chars)=Un-BibEdit (临bibゅンい簙)
Set CLatex Options=砞竚CLatex逼匡兜
Smart CLatex (dvi+ps+pdf)=醇CLatex逼(dvi+ps+pdf)
PLatex Typesetting (dvi)=醇PLatex逼(dvi)
PdfLatex Typesetting (pdf)=醇PdfLatex逼(pdf)
XeLatex Typesetting (pdf)=醇XeLatex逼(pdf)
Smart CLatex (dvi+ps+pdf) Once!=CLatex逼(dvi+ps+pdf)絪亩1Ω!
PLatex Typesetting (dvi) Once!=PLatex逼(dvi)絪亩1Ω!
PdfLatex Typesetting (pdf) Once!=PdfLatex逼(pdf)絪亩1Ω!
XeLatex Typesetting (pdf) Once!=XeLatex逼(pdf)絪亩1Ω!
latex only!=latexΩ!(礚ヴ醇巨)
pdflatex only!=pdflatexΩ!(礚ヴ醇巨)
xelatex only!=xelatexΩ!(礚ヴ醇巨)
tex only!=texΩ!(礚ヴ醇巨)
Clean Temporary Files=睲瞶逼ネΘゅン
Compile Selected Block=絪亩箇凝匡﹚ゅセ遏
Misc Tools=馒摸ㄣ
LaTeX Tools (lua)=馒摸LaTeXㄣ(lua竲セ)
Lua Debugger=ノLuaDebugger秸刚
Lua Interpretors=贺Luaセ
GDB Debugger=ノGDB秸刚
Misc Compilers=贺絪亩竟
BibTeX=ノBibTeX矪瞶把σゅ膍
MakeIndex=ノMakeIndex矪瞶ま
Gbk2Uni=ノGbk2Uni矪瞶いゅ乓
Online Equation Editor=絬そΑ絪胯竟
Explorer=戈方恨瞶竟
Misc Makers=贺Makeㄣ
Close All but Current=闽超ㄤウ┮Τ怠
Move Tab Left=夹乓オ簿
Move Tab Right=夹乓簿
Text Size=砰
Magnify=
Reduce=搭
Restore to Normal=確タ盽
Find String/Word=琩т┮匡ゅセ〓讽玡迭
Find/Search=琩т〓穓
Clear All Marks=睲埃┮Τ乓
Find matchcase=琩т糶で皌
Set Bookmarks=琩т挡狦夹癘乓
Output Result=陪ボ琩т挡狦
Output Tutorial=琩т陪ボ荐龄矗ボ
Search Online ...=ヴ匡ま篮呼穓...
Rename current file=㏑讽玡ゅン
Open in new window=穝怠いゴ秨
Put Window Left Side=盢讽玡怠辊オ娩
Put Window Right Side=盢讽玡怠辊娩
Undo=篗
Redo=狡
Cut=芭ち
Copy=ī
Paste=诌禟
Delete=埃
Find=琩т
Help Context=讽玡闽龄迭闽腊
Close=闽超
Selected=┮匡ゅセ
Toggle Fold=ч舼絏
Replace in Buffers=┮Τゴ秨ゅンい蠢传
Block comment=砞竚/遏爹睦
Toggle bookmark=砞竚/乓
Next bookmark=乓
Prev bookmark=乓
Upper case=糶匡﹚ず甧
Lower case=糶匡﹚ず甧
Mono Font=单糴砰
Join text=羛钡┮匡ゅセ︽
Split text=だ澄┮匡ゅセ︽
Project Manager=祘恨瞶
Mini Spell Checking!=癵糶浪琩!
Select Document Templates=匡拒ゅ郎家狾
Select Clip Text=匡拒芭禟ゅセ
Toggle UTF8=ㄏノUTF8絪絏
Search Online...=絬穓...
Run/Go=笲︽〓膥尿
Breakpoint=砞竚〓耞翴
Step In=虫˙蛤萝
Step Over=虫˙铬筁
To Cursor=笲︽夹︽
Stop=氨ゎ秸刚
Kill (Stop)=氨ゎ秸刚
Inspect=浪跌夹矪跑秖
Locals=浪跌Ы场跑秖
Watch=菏跌跑秖跑て
Backtrace=癶
Step Out=虫˙铬
Do Up=ǐ
Do Down=ǐ
Sidebar=凹娩逆
Toggle SideBar Left/Right=凹娩逆オち传
Jump to Next Occurence=┕琩т铬锣
Jump to Prev Occurence=┕琩т铬锣
Goto Error Line=﹚岿粇┮︽蛮阑︽腹岿粇獺
Open Files=ゴ秨贺ゅン
Open Abbreviation File=ゴ秨罽糶ゅン
Open Makefile=ゴ秨Makefile
User Menu=ノめ﹚竡垫虫
Spell Checking=糶浪琩
Spell Checker (Spell)=ノSpell糶浪琩セゅン
Spell Checker Selection (Spell)=ノSpell糶浪琩┮匡ゅセ
Spell Checker Online=絬糶浪琩ㄣ
Mini Spell Checking=癵糶浪琩
Auto Mini_Spell_Checking=笆秈︽癵糶浪琩
Clear Mini_Spell_Checking Marks=睲埃癵糶浪琩夹癘
Mini_Spell_Checking Selection=癵糶浪琩┮匡ゅセ
Mini_Spell_Checking Current Word=癵糶浪琩讽玡虫迭
Edit Settings=场だ絪胯砞竚
Auto Complete Braces=笆干珹腹
Auto Complete Quotes=笆干ま腹
Auto Complete LaTeX Environment=笆干LaTeX吏挂
Auto Complete ConTeXt Command \start*=笆干ConTeXt㏑\start*
TeX Double $=TeX笆蛮$才腹
TeX Math Subscript=TeX笆计厩夹
TeX Math Superscript=TeX笆计厩夹
Smartly Select Block=醇匡拒遏沮ч舼
Smartly Select String=蛮阑醇匡拒才﹃沮妓Α
Files=ゅン
Outline=乎
Palette=狾
List=虫
Project=兜ヘ
Favorites=Μ旅
Bookmarks=乓
Bibitems=把σゅ膍
Labels=まノ夹腹
Abbreviation=罽糶
Abbrev=罽糶
Expansion=耎甶
Greek=镁ダ
Math=计厩
Environments=吏挂
Functions/Procedures=ㄧ计
Functions/Patterns=ㄧ计家Α
SubFiles=ゅン
LaTeX Labels=LaTeXまノ
ltx-Labels=ltxまノ
LaTeX Commands=LaTeX㏑
ltx-Cmds=ltx㏑
FileMan: Select Dir=ゅン匡拒ゅンЖ
FileMan: Show All=ゅン陪ボ┮Τゅン
FileMan: Only current ext=ゅン陪ボ讽玡摸ゅン
FileMan: Copy to=ゅン狡籹
FileMan: Move to=ゅン簿笆
FileMan: Rename=ゅン㏑ゅン
FileMan: Delete=ゅン埃ゅン
FileMan: Execute=ゅン笲︽ゅン
FileMan: Exec with Params=ゅン盿把计笲︽ゅン
FileMan: Add to Favorites=ゅンΜ旅
FileMan: Add to Project=ゅン祘
Favorites: Add active buffer=Μ旅睰讽玡ゅン
Favorites: Delete item=Μ旅眖Μ旅い簿埃赣兜
Project: Add active buffer=祘睰讽玡ゅン
Project: Open item=祘ゴ秨┮匡ゅン
Project: Delete item=祘眖祘い簿埃赣兜
Project: Save current project=祘玂讽玡祘
Project: Open existing project=祘ゴ秨祘ゅン
Functions: Sort by Order=ㄧ计瞷Ω逼
Functions: Sort by Name=ㄧ计ダ抖逼
Abbrev: Edit abbreviations=罽糶絪胯罽糶ゅン
Rename=㏑
Enter new file name:=叫块穝ゅン:
Are you sure you want to DELETE this file?=痷璶埃赣ゅン?
Toggle Ebook View=筿綷弄家Α
Misc=跌瓜馒摸ㄣ
Open current buffer in new window=ノ穝龟ㄒゴ秨讽玡ゅン
Magnify Text Size=ゅセ砰
Reduce Text Size=罽ゅセ砰
Check Refs or Bibs=浪琩まノ夹腹┪把σゅ膍
List Headers=夹肈㏑
List Figures=础瓜㏑
List Tables=㏑
List Packages=ノЩ
List Fonts=砰砞竚㏑
List Labels=まノ夹腹
List Index Commands=ま夹癘
Strip TeX Comments=睲埃TeX爹睦︽
MyToolbar (General)=и疊笆ㄣ逆(硄ノ)
MyToolbar (Debug)=и疊笆ㄣ逆(秸刚竟)
Do you want to use the lexer detected from file contents?=琌ㄏノ眖ゅンず甧笆浪代祘粂ē
YES=谅谅
NO=衡
Reload Menucmds!=穝垫虫㏑!
Set Default Compiler!=砞竚纐粄絪亩竟!
Reload StartUp script!=穝秸币笆竲セ!
Counting Words=参璸い璣ゅ计
Toggle Fold=絏ч舼〓甶秨
Current Level=セ糷絏
Recursive=セ糷の絏
All Levels=┮Τ絏
Open menu configuration=ゴ秨垫虫皌竚
Expand Selection via Folding=醇耎甶匡拒ゅセ(沮ч舼)
Docs=ゅ郎
Char Count=才计
Word Count=虫迭计
Chinese Char Count=簙计
Line Count=ゅセ︽计
Non empty lines=獶ゅセ︽计ヘ
Empty lines=ゅセ︽计ヘ
White Space=フ才计
Non white space chars=獶フ才计
Current Pos=讽玡夹竚
Current Line=讽玡︽腹
Auto Substitute Words=笆蠢传虫迭
SVN=Subversionセ北
CVS=CVSセ北
Update File=穝ゅン
Commit File=矗ユゅン
Revert File=滦ゅン
Diff File=ゅン跑て
Show File Log=陪ボゅン癘魁
Add File=睰ゅン
Update All=穝┮Τゅン
Commit All=矗ユ┮Τゅン
Show Log for All=陪ボ┮Τゅン癘魁
Show Status for All=陪ボ┮Τゅン篈
Update Branch=穝だや
Commit Branch=矗ユだや
Show Log for Branch=陪ボだや癘魁
Clean Up=睲瞶ゅン
Choose a working copy=匡拒ゅンЖ...
Input login options=砞竚祅魁匡兜(ノめ+盞絏)
Please select a working copy:=叫匡拒ヘ魁
Make Console Window On Top=北秸刚怠竚郴
Debugger=秸刚竟
Debugger (lua/gdb/mdb)=秸刚竟(lua/gdb/mdb)
Run me!=笲︽セゅン!
Run selection!=笲︽┮匡竲セ!
Encode selected text to abrr!=絪絏┮匡ゅセ(罽糶﹚竡)
Decode selected abbr to text!=秆絏┮匡ゅセ(眖罽糶﹚竡)
Eval selected property!=琩┮匡SciTE妮┦
Load into Registry=旧爹
Eval selection!=璸衡┮匡笷Α
Compile to chunk!=絪亩ΘChunk
Reload current script!=穝秸讽玡竲セ
Run me (Lua4NT)!=ノLua4NT笲︽セ竲セ
Run me (Lua)!=ノLua笲︽セ竲セ
Run me (LuaWin)!=ノLuaWin笲︽セ竲セ
Run me (MurgaLua)!=ノMurgaLua笲︽セ竲セ
Run me (TexLua)!=ノTexLua笲︽セ竲セ
Run me (LuaAllInOne)!=ノLuaAllInOne笲︽セ竲セ
Run me (Cmd)!=ノCmd.exe笲︽セ竲セ
Run me (Command)!=ノCommand.com笲︽セ竲セ
Add Time Stamp=ゅン繷睰ら戳丁夹癘
Indent Tab<-->Space=罽秈Tab<-->甶秨
Use Tabs=ㄏノTab籹才
Simple Smart TeXing (for any system)=虏虫醇TeX逼(ヴtex╰参)
Simple Smart TeXing Once (for any system)=虏虫醇TeX逼度1Ω(ヴtex╰参)
Clean Doc: Strip Trailing Spaces=睲瞶︽Юフ
Clean Doc: Fix Indentation=㏕﹚罽秈(Tab锣)
Clean Doc: Clean White Spaces=睲瞶︽Юフ㎝㏕﹚罽秈
MTeX Specific=MTeX疭Τ醇絪亩
MiCTeX Specific=MiCTeX疭Τ醇絪亩
Misc TeX Tools=馒摸TeX闽ㄣ
BibEdit=ノBibEdit絪胯bibゅン
Update MikTeX=穝MiKTeX
Browse Packages=MiKTeXЩ恨瞶竟
MiKTeX Settings=MiKTeX匡兜砞竚
Picture Utils (TpX)=礶瓜ㄣ(TpX)
Reference Util (JabRef)=ゅ膍絪胯ㄣ(JabRef)
Save Project File=玂兜ヘゅン
Open Project File=ゴ秨兜ヘゅン
Do you want to close all buffers and automatically open files in the project?=眤稱闽超┮Τゴ秨ゅン笆ゴ秨兜ヘ┮Τゅン
HelpDocs=腊ゅ郎
block:=遏匡
Toggle current fold recursive=ч舼/甶秨セ糷の絏(r)
Macro Tools=Щㄣ
Open SciTE.session=ゴ秨SciTE.session
Debugger Help=秸刚竟腊
Macro Load From Selection=眖┮匡ゅセ秸Щ㏑
Macro Fill To Buffer=恶┮魁Щ㏑
Macro Fill To Buffer (LUA code)=恶┮魁Щ㏑Lua絏
Close Current Buffer=闽超讽玡ゅン
Double-win Edit and Preview (PDF)=琩方ゅン㎝PDFゅン
Double-win Edit and Preview (DVI)=琩方ゅン㎝DVIゅン
Embedded Compilers=碠Α絪亩竟
Arm(PXA270): Compile to MultiFlexNG=Arm(PXA270): 絪亩MultiFlexNG
Arm(PXA270): Download and Test MultiFlexNG=Arm(PXA270): 更笲︽MultiFlexNG
Arm: Compile with arm-linux-g++=Arm: ノarm-linux-g++絪亩
AVR(ATmega128): Compile to MultiFlex2.hex=AVR(ATmega128): 絪亩MultiFlex2.hex
AVR(ATmega128): Download and Test MultiFlex2.hex=AVR(ATmega128): 更笲︽MultiFlex2.hex
AVR: Compile with avr-gcc=AVR: ノavr-gcc絪亩
MCS-51: Compile with Keil C51=MCS-51: ノKeil C51絪亩
MCS-51(STC89C52): Download and Test=MCS-51(STC89C52): 更代刚
MCS-51/PIC/Maxim/Motorola: Compile with SDCC=MCS-51/PIC/Maxim/Motorola: ノSDCC絪亩
