[LaTeX Styles]::styles borrowed from Instanton's MiCTeX
# Default texts
style.latex.0=fore:#000000
# Symbol
style.latex.1=fore:#FF6600
# number
style.latex.2=fore:#1A780D
# Bracket
style.latex.3=fore:#E12ED9,bold
# Command
style.latex.4=fore:#306BFF
# Command1  <-- keywords.$(file.patterns.latex)
style.latex.5=fore:#DF062F,bold
# Command2  <-- keywords2.$(file.patterns.latex)
style.latex.6=fore:#081161,bold
# Command3  <-- keywords3.$(file.patterns.latex)
style.latex.7=fore:#400040,bold
# Command4  <-- keywords4.$(file.patterns.latex) <-- Greek Letters
style.latex.8=fore:#707010
# Argument
style.latex.9=fore:#FF2088,bold
# Argument1  <-- keywords5.$(file.patterns.latex)
style.latex.10=fore:#88AA22,bold
# Argument2  <-- keywords6.$(file.patterns.latex)
style.latex.11=fore:#00C864,bold
# Comment
style.latex.12=fore:#8090CC,$(font.comment)
# MATHGROUP
style.latex.13=fore:#FA4040,bold
# String
style.latex.14=fore:#4CBE15
# begin-end pairs
style.latex.15=fore:#FF6644,bold
# Headings
style.latex.16=fore:#F02020,bold,back:#FFC0C0
# URL
style.latex.17=fore:#0F66F4,bold,underlined
# Error
style.latex.18=fore:#000099,back:#FF0000
#verbal
style.latex.19=fore:#00FF00,bold
# Setting background color
# style.latex.32=fore:#E68B2C,back:#000000
## Braces
#style.latex.34=fore:#0BB07F
#style.latex.35=fore:#7F007F
#style.latex.34=back:#DDDDDD
#style.latex.35=back:#DDDDDD

if scheme.dark
	style.latex.0=fore:#CFFAF8
	style.latex.3=fore:#E12ED9
	style.latex.4=fore:#656BE8
	style.latex.6=fore:#FF6622
	style.latex.7=fore:#FFFFFF,bold
	style.latex.8=fore:#D06060
	style.latex.12=fore:#309393,$(font.comment)
	style.latex.13=fore:#FA4040,bold
	style.latex.16=fore:#FF2088,bold,back:#660000

[Bib Styles]
style.bib.0=
style.bib.1=fore:#FF6600
style.bib.2=fore:#2299DD
style.bib.3=fore:#0000F4,bold
style.bib.4=fore:#418944
style.bib.5=fore:#FF0000,bold
style.bib.6=fore:#0000FF
style.bib.7=fore:#FF0088
style.bib.8=fore:#000066,bold
style.bib.9=
[Asy Styles]
# Default
style.asy.32=$(font.base)
# Asymptote default
style.asy.0=fore:#808080
# Comment: /* */.
style.asy.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: //.
style.asy.2=$(colour.code.comment.line),$(font.code.comment.line)
# Numbers
style.asy.3=fore:#F06060
# Keywords
style.asy.4=fore:#FF0000
# Strings
style.asy.5=fore:#888888
# Brackets
style.asy.6=fore:#0000FF,bold
# Operator
style.asy.7=ore:#F0A0D0
# Identifier
style.asy.8=fore:#00A0D0
# Types
style.asy.9=fore:#B0F040
# Functions
style.asy.10=fore:#DD0055
# Variables
style.asy.11=fore:#D055E2
[Metapost Styles]
# Default
style.metapost.0=fore:#3F3F3F
# Special
style.metapost.1=fore:#FF3040
# Group
style.metapost.2=fore:#E08000
# Symbol
style.metapost.3=fore:#1A780D
# Command
style.metapost.4=fore:#0000FF
# Text
style.metapost.5=fore:#202020
if scheme.dark
	style.metapost.5=fore:#888888
# Extra
style.metapost.6=fore:#007F00,italics

# Background color
# style.metapost.32=fore:#E68B2C,back:#000000

style.metapost.34=fore:#00007F
style.metapost.35=fore:#7F007F

[FlexEdit Scheme]:: coloring scheme seen in FlexEdit
## set scheme.flexedit=1 to use this scheme
scheme.flexedit=0
if scheme.flexedit
	colour.code.comment.box=fore:#007F00
	colour.code.comment.line=fore:#007F00
	colour.code.comment.doc=fore:#3F703F
	colour.code.comment.nested=fore:#A0C0A0
	colour.text.comment=fore:#0000FF,back:#D0F0D0
	colour.other.comment=fore:#007F00
	colour.embedded.comment=back:#E0EEFF
	colour.embedded.js=back:#F0F0FF
	colour.notused=back:#FF0000
	colour.number=fore:#007F7F
	colour.keyword=fore:#00007F
	colour.string=fore:#7F007F
	colour.char=fore:#7F007F
	colour.operator=fore:#000000
	colour.preproc=fore:#7F7F00
	colour.error=fore:#FFFF00,back:#FF0000
	
	
	fold.margin.colour=#E9E9E9
	fold.margin.highlight.colour=#FFFFFF
	#font:Verdana,size:10
	#font:fixedsys
	#font:Courier New,size:10

	# Global default styles for all languages
	# Default ,back:#E6E6FACourier New,size:9
	#style.*.32=font:fixedsys,back:#CCE8CF
	# Line number -  back:#C0C0C0,
	style.*.33=fore:#808080,back:#E4E4E4
	# Brace highlight
	style.*.34=fore:#0000FF,bold
	# Brace incomplete highlight
	style.*.35=fore:#FF0000,bold
	# Control characters
	style.*.36=
	# Indentation guides
	style.*.37=fore:#C0C0C0,back:#FFFFFF
	
[ProFont Scheme]
## set scheme.flexedit=1 to use this scheme
#~ scheme.profont=1
profont=ProFontWindows
if scheme.profont
	font.base=font:$(profont),size:10
	font.small=font:$(profont),size:8
	font.comment=font:$(profont),size:8,italics
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:$(profont),size:10,bold
	font.text.comment=font:$(profont),size:10,italics
	font.embedded.base=font:$(profont),size:9
	font.embedded.comment=font:$(profont),size:9,italics
	font.monospace=font:$(profont),size:9
	font.vbs=font:$(profont),size:9
	font.js=font:$(profont),size:9
	
[Props settings extra]
if scheme.dark
	style.props.2=$(colour.string),back:#3E2E4E,eolfilled