## you can edit default options and paths of utils/compilers here
[Common]
## root path for those utils not available in MTeX
MYROOT=d:
## for non-MTeX users (USE_MTEX=0)
MICTEX=d:\mictex
MIKTEXBIN=$(MICTEX)\miktex\miktex\bin
MYUTILS=C:\PROGRA~1
## for MTeX users (USE_MTEX=1)
#~ MTEX=$(SciteDefaultHome)\..\..
if USE_MTEX
	MYUTILS=$(MTEX)\utils
[Web Server]
WEBROOT=D:/webroot
MYSQL=$(MYROOT)\mysql\bin
APACHE=$(MYROOT)\apache\bin
PHP=$(MYROOT)\php6
PHPBEAUTIFIER=$(MYROOT)\PHP_Beautifier-0.1.14

[Debug Settings]
#set up whether to generate exe file with debug info (you can use GDB to debug programs compiled by TinyC and Mingw!)
GEN_DEBUG=1
#set up default debug options
if 1
	TINYC.DEBUG=
	MINGW.DEBUG=-O2
	DJGPP.DEBUG=-O2
	BCC.DEBUG=-O
	LCC.DEBUG=
	MSVC.DEBUG=/Ox
	WATCOMC.DEBUG=
	MASM32.DEBUG=
	TASM32.DEBUG=
	TURBOPASCAL.DEBUG=
	FREEPASCAL.DEBUG=
	DELPHI.DEBUG=
	FREEBASIC.DEBUG=
if GEN_DEBUG
	TINYC.DEBUG=-g
	MINGW.DEBUG=-g
	DJGPP.DEBUG=-g
	BCC.DEBUG=-v
	LCC.DEBUG=-g5
	MSVC.DEBUG=/Zi
	WATCOMC.DEBUG=-g2
	MASM32.DEBUG=/Zd /Zi
	TASM32.DEBUG=/zi
	TURBOPASCAL.DEBUG=-$D+
	FREEPASCAL.DEBUG=-g
	DELPHI.DEBUG=-$D+
	FREEBASIC.DEBUG=-g

[Masm32 Default Resource Object]
#set up default resource object file
MASM32.RESOBJ=
#MASM32.RESOBJ=rsrc.obj

[Maker Commands]
#define default maker: I often use MSYS and Mingw! You can also choose other makers:-)
#~ MAKER=$(MAKER.MSYS)
MAKER=make
#here are available makers from several compilers
MAKER.MSYS=d:\msys\bin\make.exe
MAKER.MINGW=$(MAKER.MSYS)
MAKER.DJGPP=$(DJGPP)\make.exe
MAKER.BCC=$(BCC)\make.exe
MAKER.TASM=$(TASM)\make.exe
MAKER.LCC=$(LCC)\make.exe
MAKER.MSVC=$(MSVC)\nmake.exe
MAKER.WATCOMC=$(WATCOMC)\make.exe
MAKER.PELLESC=$(PELLESC)\pomake.exe
MAKER.FREEPASCAL=$(FREEPASCAL)\make.exe


[Borland C++]
BCC=$(MYROOT)\borland\bcc55\bin
BCC.OPTS=-I$(BCC)\..\include -I. -I.. -L$(BCC)\..\lib -L. -L.. $(BCC.DEBUG)
BCC.LIBS=
[Mingw C/C++]
MINGW=$(MYROOT)\mingw\bin
MINGW.OPTS=$(MINGW.DEBUG)
MINGW.LIBS=

[Djgpp C/C++]
DJGPP=$(MYROOT)\djgpp\bin
DJGPP.OPTS=$(DJGPP.DEBUG)
DJGPP.LIBS=

[LCC Win32]
LCC=$(MYROOT)\lcc\bin
LCC.OPTS=$(LCC.DEBUG)
LCC.LIBS=

[Pelles C]
PELLESC=$(MYROOT)\PellesC\bin
PELLESC.OPTS=/V1 /O1 $(PELLESC.DEBUG)
PELLESC.LIBS=

[Microsoft Visual C++]
MSVC=$(MYROOT)\vc6\bin
MSVC=$(MYROOT)\vc2008\bin
MSVC.OPTS=/I$(MSVC)\include /I. /I.. $(MSVC.DEBUG)
MSVC.LIBS=

[Intel C/C++]
INTELC=$(MYROOT)\icc\bin
INTELC.OPTS=$(INTELC.DEBUG)
INTELC.LIBS=

[Ch C/C++]
CH=$(MYROOT)\ch\bin
CH.OPTS=$(CH.DEBUG)
CH.LIBS=

[Lightweight C++]
LWC=$(MYROOT)\lwc\bin
LWC.OPTS=$(LWC.DEBUG)
LWC.LIBS=

[Turbo C (DOS)]
TURBOC=$(MYROOT)\borland\tc
TURBOC.OPTS=$(TURBOC.DEBUG)
TURBOC.LIBS=

[Micro C (DOS)]
MICROC=$(MYROOT)\mc
MICROC.OPTS=$(MICROC.DEBUG)
MICROC.LIBS=

[Tiny C]
TINYC=$(MYROOT)\tcc
TINYC_EXE=tinyc.exe
TINYC.OPTS=$(TINYC.DEBUG) -v
TINYC.LIBS=

[Watcom C/C++]
WATCOMC=$(MYROOT)\watcom\binnt
WATCOMC.OPTS=$(WATCOMC.DEBUG)
WATCOMC.LIBS=

[UnderC Windows]
UNDERC=$(MYROOT)\ucw
UNDERC.OPTS=$(UNDERC.DEBUG)
UNDERC.LIBS=

[Delphi]
DELPHI=$(MYROOT)\borland\d7
DELPHI.OPTS=-DUSE_DROPDOWNCOUNT $(DELPHI.DEBUG)
KOL=$(DELPHI)\kol

[Turbo Pascal]
TURBOPASCAL=$(MYROOT)\borland\tp\bin
TURBOPASCAL.OPTS=$(TURBOPASCAL.DEBUG)

[Free Pascal]
FREEPASCAL=$(MYROOT)\PP\bin\win32
FREEPASCAL.OPTS=$(FREEPASCAL.DEBUG)

[Visual Pascal]
VISUALPASCAL=$(MYROOT)\vp\bin.w32
VISUALPASCAL.OPTS=$(VISUALPASCAL.DEBUG)

[GNU P2C]
P2C=$(MYROOT)\p2c
P2C.OPTS=

[Free Basic]
FREEBASIC=$(MYROOT)\freebasic
FREEBASIC.OPTS=-v $(FREEBASIC.DEBUG)

[Power Basic]
POWERBASIC=$(MYROOT)\powerbasic
POWERBASIC.OPTS=-v $(POWERBASIC.DEBUG)

[QBasic (DOS)]
QBASIC=$(MYROOT)\qbasic
QBASIC.OPTS=

[Masm32 Windows]
MASM32=$(MYROOT)\masm32\bin
MASM32.OPTS=/coff /I$(MASM32)\..\include $(MASM32.DEBUG)
MASM32.LIBS=$(MASM32.RESOBJ)
RC.OPTS=/v /i$(MASM32)\..\include 
CVTRES.OPTS=/out:rsrc.obj
LINK32.OPTS=/OPT:NOREF /LIBPATH:$(MASM32)\..\lib

[Masm (DOS)]
MASM=$(MYROOT)\masm
MASM.OPTS=
MASM.LIBS=
LINK.OPTS=

[TASM (DOS)]
TASM=$(MYROOT)\borland\tasm\bin
TASM.OPTS=$(TASM.DEBUG)
TASM.LIBS=
TLINK.OPTS=

[TASM32 DOS/Win]
TASM32=$(TASM)
TASM32.OPTS=$(TASM32.DEBUG)
TASM32.LIBS=
TLINK32.OPTS=
[Turbo Debugger]
TDW=$(TASM32)
[GoAsm Assembler]
GOASM=$(MYROOT)\goasm
GOASM.OPTS=$(GOASM.DEBUG)
GOASM.LIBS=

[FASM--Flat Assembler Windows]
FASM=$(MYROOT)\fasm
FASM.OPTS=$(FASM.DEBUG)
FASM.LIBS=

[NASM--The Netwide Assembler Windows]
NASM=$(MYROOT)\nasm
NASM.OPTS=$(NASM.DEBUG)
NASM.LIBS=

[GNU Common Lisp]
GCL=$(MYROOT)\gcl\bin
GCL_EXE=gcl.bat
GCL.OPTS=

[GNU Prolog]
GPROLOG=$(MYROOT)\gnu-prolog\bin
GPROLOG.OPTS=
GPROLOG_EXE=gprolog.exe

[B Proglog]
BPROLOG=$(MYROOT)\bprolog
BPROLOG_EXE=bp.bat
BPROLOG.OPTS=

[SWI Prolog]
SWIPROLOG=$(MYROOT)\pl\bin
SWIPROLOG_EXE=plwin.exe
SWIPROLOG.OPTS=

[StrawBerry Prolog]
SBPROLOG=$(MYROOT)\SBP
SBPROLOG_EXE=prolog.exe
SBPROLOG.OPTS=

[K Prolog]
# http://www.binnetcorp.com/OpenCode/kernelprolog.html
KPROLOG=$(MYROOT)\kprolog
KPROLOG_EXE=go.bat

[Idle Language]
IDLE=$(MYROOT)\idle\bin
IDLE.OPTS=

[Euphoria Lanugage]
EUPHORIA=$(MYROOT)\euphoria\bin

[Perl Language]
PERL=$(MYROOT)\perl

[Python Language]
PYTHON=$(MYROOT)\python

[AutoIt Language]
AUTOIT=$(MYROOT)\autoit

[BigForth]
BIGFORTH=$(MYROOT)\bigforth
BIGFORTH.OPTS=

[GNU GForth]
GFORTH=$(MYROOT)\gforth

[ForthCmp (DOS)]
FORTHCMP=$(MYROOT)\4th

[dsForth]
DSFORTH=$(MYROOT)\dsforth
DSFORTH_EXE=ds2c.exe


[Tidy Util]
TIDY=$(MTEX)\utils\tidy
TIDY.OPTS=-i -wrap 0 -m 


[Browsers]
OPERA=$(MYROOT)\opera
FIREFOX=$(MYROOT)\firefox
KMELLON=$(MYROOT)\K-Mellon
IEXPLORE=c:\Program Files\Internet Explorer
THEWORLD=$(MYROOT)\_tools\theworld
LOTRIX=$(MYROOT)\_tools\lotrix
CHROME=c:\Program Files\Chrome
SAFARI=c:\Program Files\Safari

[Matlab]
MATLAB=$(MYROOT)\MATLAB\bin\win32
MATLAB.OPTS=-nosplash -nodesktop -minimize

[Scilab]
SCILAB=$(MYROOT)\SCILAB\bin
SCILAB.OPTS=

[Octave]
OCTAVE=$(MYROOT)\OCTAVE\bin
OCTAVE.OPTS=

[MLab]
MLAB=$(MYROOT)\MLAB\bin
MLAB.OPTS=

[RLab]
RLAB=$(MYUTILS)\rlab\bin
RLAB.OPTS=

[Ox]
OX=$(MYUTILS)\ox\bin
OX.OPTS=

[Yacas]
YACAS=$(MYUTILS)\yacas
YACAS.OPTS=

[R]
R=$(MYROOT)\R\bin

[S Plus]
SPLUS=$(MYROOT)\Splus\bin
SPLUS.OPTS=

[Nullsoft Installer]
NSIS=$(MYROOT)\NSIS
NSIS.OPTS=

[Inno Installer]
INNO=$(MYROOT)\InnoSetup
INNO.OPTS=

[SVN Subversion]
SVN=$(MTEX)\utils\svn
SVN_EXE=svn.exe
SVN.OPTS=
SVN_Root=h:\sc1ide
##change the following setting to hold your username/password
SVN_Login=--username mathmhb --password Zg4Ba8kk5KM2

[Lua]
LUA_EXE=lua.exe
LUAC_EXE=luac.exe

[TeX/LaTeX Options]
#set up options for latex/pdflatex/tex once!
LATEX1.OPTS=-interaction=nonstopmode -src
PDFLATEX1.OPTS=-interaction=nonstopmode -synctex=-1
TEX1.OPTS=-interaction=nonstopmode -src
[TMac]
TMAC=$(SciteDefaultHome)\tmac
if USE_MTEX
	TMAC=$(MTEX)\bin
[BibX]
BIBX=$(SciteDefaultHome)\bibx
if USE_MTEX
	BIBX=$(MTEX)\bin
[TexBmp]
TEXBMP=$(SciteDefaultHome)\texbmp
if USE_MTEX
	TEXBMP=$(MTEX)\bin
[TexFriend]
TEXFRIEND=$(MICTEX)\Misc Tools\texfriend
[TeXaide]
TEXAIDE=$(MYUTILS)\texaide
[Metapath]
METAPATH=$(SciteDefaultHome)\metapath
[TpX]
TPX=$(MICTEX)\Misc Tools\TpX
if USE_MTEX
	TPX=$(MTEX)\utils\tpx
[Asy]
ASY=$(MICTEX)\Asymptote
if USE_MTEX
	ASY=$(MYUTILS)\asy
[Gnuplot]
GNUPLOT=$(MYUTILS)\gnuplot
[BibEdit]
BIBEDIT=$(MYUTILS)\bibedit
[JabRef]
JABREF=$(MICTEX)\Misc Tools\Jar
if USE_MTEX
	JABREF=$(MYUTILS)\jabref
[PPower]
PPOWER=$(MICTEX)\Misc Tools\Jar
if USE_MTEX
	PPOWER=$(MYUTILS)\ppower
[JaxoDraw]
JAXODRAW=$(MICTEX)\Misc Tools\Jar
if USE_MTEX
	JAXODRAW=$(MYUTILS)\jaxodraw
[Geogebra]
GEOGEBRA=$(MICTEX)\Misc Tools\Jar
if USE_MTEX
	GEOGEBRA=$(MYUTILS)\geogebra
[GsView]
GSVIEW=$(MICTEX)\Viewers
if USE_MTEX
	GSVIEW=$(MYUTILS)\gsview
[Latex2Rtf]
LATEX2RTF=$(MTEX)\utils\l2r
[Aspell]
ASPELL=$(MICTEX)\Misc Tools\Aspell\bin
ASPELL.OPTS= --lang=en-US -t -c
if USE_MTEX
	ASPELL=$(MTEX)\utils\aspell
[SumatraPDF]
SUMATRAPDF=$(MICTEX)\Viewers
if USE_MTEX
	SUMATRAPDF=$(MTEX)\utils\sumatrapdf
[SmartTeXer]
SMARTTEXER_EXE=SmartTeXer.exe
