-- ShowWindow constants: for use with Execute(),shell(),execwait(),shellexec(),winexec()
SW_HIDE             =0
SW_SHOWNORMAL       =1
SW_NORMAL           =1
SW_SHOWMINIMIZED    =2
SW_SHOWMAXIMIZED    =3
SW_MAXIMIZE         =3
SW_SHOWNOACTIVATE   =4
SW_SHOW             =5
SW_MINIMIZE         =6
SW_SHOWMINNOACTIVE  =7
SW_SHOWNA           =8
SW_RESTORE          =9
SW_SHOWDEFAULT      =10
SW_FORCEMINIMIZE    =11
SW_MAX              =11
 

-- Menu IDs.
-- These are located=100 apart. No one will want more than=100 in each menu ;)
IDM_MRUFILE=1000
IDM_TOOLS=1100
IDM_BUFFER=1200
IDM_IMPORT=1300
IDM_LANGUAGE=1400

-- File
IDM_NEW=101
IDM_OPEN=102
IDM_OPENSELECTED=103
IDM_REVERT=104
IDM_CLOSE=105
IDM_SAVE=106
IDM_SAVEAS=110
IDM_SAVEASHTML=111
IDM_SAVEASRTF=112
IDM_SAVEASPDF=113
IDM_FILER=114
IDM_SAVEASTEX=115
IDM_SAVEACOPY=116
IDM_SAVEASXML=117
IDM_MRU_SEP=120
IDM_PRINTSETUP=130
IDM_PRINT=131
IDM_LOADSESSION=132
IDM_SAVESESSION=133
IDM_QUIT=140
IDM_ENCODING_DEFAULT=150
IDM_ENCODING_UCS2BE=151
IDM_ENCODING_UCS2LE=152
IDM_ENCODING_UTF8=153
IDM_ENCODING_UCOOKIE=154

MRU_START=16
IMPORT_START=20
TOOLS_START=3

-- Edit
IDM_UNDO=201
IDM_REDO=202
IDM_CUT=203
IDM_COPY=204
IDM_PASTE=205
IDM_CLEAR=206
IDM_SELECTALL=207
IDM_PASTEANDDOWN=208
IDM_FIND=210
IDM_FINDNEXT=211
IDM_FINDNEXTBACK=212
IDM_FINDNEXTSEL=213
IDM_FINDNEXTBACKSEL=214
IDM_FINDINFILES=215
IDM_REPLACE=216
IDM_GOTO=220
IDM_BOOKMARK_NEXT=221
IDM_BOOKMARK_TOGGLE=222
IDM_BOOKMARK_PREV=223
IDM_BOOKMARK_CLEARALL=224
IDM_BOOKMARK_NEXT_SELECT=225
IDM_BOOKMARK_PREV_SELECT=226
IDM_MATCHBRACE=230
IDM_SELECTTOBRACE=231
IDM_SHOWCALLTIP=232
IDM_COMPLETE=233
IDM_COMPLETEWORD=234
IDM_EXPAND=235
IDM_TOGGLE_FOLDALL=236
IDM_TOGGLE_FOLDRECURSIVE=237
IDM_EXPAND_ENSURECHILDRENVISIBLE=238
IDM_UPRCASE=240
IDM_LWRCASE=241
IDM_ABBREV=242
IDM_BLOCK_COMMENT=243
IDM_STREAM_COMMENT=244
IDM_COPYASRTF=245
IDM_BOX_COMMENT=246
IDM_INS_ABBREV=247
IDM_JOIN=248
IDM_SPLIT=249
IDM_DUPLICATE=250
IDM_INCSEARCH=252
IDM_ENTERSELECTION=256

IDC_INCFINDTEXT=253
IDC_INCFINDBTNOK=254
IDD_FIND2=255
IDC_EDIT1=1000
IDC_STATIC=-1


IDM_PREVMATCHPPC=260
IDM_SELECTTOPREVMATCHPPC=261
IDM_NEXTMATCHPPC=262
IDM_SELECTTONEXTMATCHPPC=263

-- Tools
IDM_COMPILE=301
IDM_BUILD=302
IDM_GO=303
IDM_STOPEXECUTE=304
IDM_FINISHEDEXECUTE=305
IDM_NEXTMSG=306
IDM_PREVMSG=307

IDM_MACRO_SEP=310
IDM_MACRORECORD=311
IDM_MACROSTOPRECORD=312
IDM_MACROPLAY=313
IDM_MACROLIST=314

IDM_ACTIVATE=320

IDM_SRCWIN=350
IDM_RUNWIN=351
IDM_TOOLWIN=352
IDM_STATUSWIN=353
IDM_TABWIN=354

-- Options
IDM_SPLITVERTICAL=401
IDM_VIEWSPACE=402
IDM_VIEWEOL=403
IDM_VIEWGUIDES=404
IDM_SELMARGIN=405
IDM_FOLDMARGIN=406
IDM_LINENUMBERMARGIN=407
IDM_VIEWTOOLBAR=408
IDM_TOGGLEOUTPUT=409
IDM_VIEWTABBAR=410
IDM_VIEWSTATUSBAR=411
IDM_TOGGLEPARAMETERS=412
IDM_OPENFILESHERE=413
IDM_WRAP=414
IDM_WRAPOUTPUT=415
IDM_READONLY=416

IDM_CLEAROUTPUT=420
IDM_SWITCHPANE=421

IDM_EOL_CRLF=430
IDM_EOL_CR=431
IDM_EOL_LF=432
IDM_EOL_CONVERT=433

IDM_TABSIZE=440

IDM_MONOFONT=450

IDM_OPENLOCALPROPERTIES=460
IDM_OPENUSERPROPERTIES=461
IDM_OPENGLOBALPROPERTIES=462
IDM_OPENABBREVPROPERTIES=463
IDM_OPENLUAEXTERNALFILE=464
IDM_OPENDIRECTORYPROPERTIES=465

IDM_SELECTIONMARGIN=490
IDM_BUFFEREDDRAW=491
IDM_USEPALETTE=492

-- Buffers
IDM_PREVFILE=501
IDM_NEXTFILE=502
IDM_CLOSEALL=503
IDM_SAVEALL=504
IDM_BUFFERSEP=505
IDM_PREVFILESTACK=506
IDM_NEXTFILESTACK=507

-- Help
IDM_HELP=901
IDM_ABOUT=902
IDM_HELP_SCITE=903

-- Windows specific windowing options
IDM_ONTOP=960
IDM_FULLSCREEN=961
