#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,2,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "Comments", "COOL Toolbar - SciTE Ru-Board toolbar icons Lib\0"
            VALUE "CompanyName", "SciTE Ru-Board\0"
            VALUE "FileDescription", "COOL Toolbar - SciTE Ru-Board toolbar icons Lib\0"
            VALUE "FileVersion", "1.0.2\0"
            VALUE "InternalName", "COOL Toolbar\0"
            VALUE "LegalCopyright", "Copyright (C) ur4ltz\0"
            VALUE "OriginalFilename", "cool.dll\0"
            VALUE "ProductName", "COOL Toolbar - SciTE Ru-Board toolbar icons Lib\0"
            VALUE "ProductVersion", "1.0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04B0
    END
END


