# 根据SciTE官方语言文件locale.properties制作。原作者：Neil Hodgson，neilh@scintilla.org
# 修正：instanton,soft_share@126.com; mathmhb, mathmhb@163.com

# Placed in the public domain 2007

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.
# 语言文件locale.properties为用户界面定义本地语言。
# 一些地方被注释出来，这是因为与其它字符串重复。
# 定义部分每行格式为 原语言字串=本地语言字串，例如 File=文件。
# 虽然原文里可能有"..."或下标号"&"，这些都不会在原文的这个文件里出现。
# 如果需要菜单快捷键，请自行添加下标号"&"。
# 省略号将自动添加。
# 请不要在菜单里使用"/"，因为在GTK+里"/"被用于产生子菜单。
# 即使原文在不同地方出现过多次，只需要翻译一次，多次翻译只以最后一次出现为准。

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.
# 关于授权，无特殊说明归SciTE。

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
# 设置translation.encoding用来在GTK+ 2上显示。有知道这个如何设置的请通知我。
translation.encoding=GB2312

# Menus
#菜单

[File menu]
#文件菜单
File=文件(&F)
New=新建(&N)
Open=打开(&O)
Open Selected Filename=打开选中的文件名(&F)
Revert=复原(&R)
Close=关闭(&C)
Save=保存(&S)
Save As=另存为(&A)
Copy Path=复制路径到剪贴板(&h)
Encoding=编码(&g)
Export=导出(&E)...
As HTML=HTML 文件
As RTF=RTF 文件
Page Setup=页面设置
Print=打印
Load Session=载入会话
Save Session=保存会话
Exit=退出(&X)

[Edit menu]
#编辑菜单
Edit=编辑(&E)
Undo=撤销(&U)
Redo=重复(&R)
Cut=剪切(&t)
Copy=拷贝(&C)
Paste=粘贴(&P)
Duplicate=复制(&e)
Delete=删除(&D)
Select All=全选(&A)
Copy as RTF=复制为 RT&F
Match Brace=匹配括号(&b)
Select to Brace=选择括号间内容(&o)
Show Calltip=显示函数调提示(&h)
Complete Symbol=符号补全(&y)
Complete Word=单词补全(&W)
Expand Abbreviation=缩写展开(&v)
Block Comment or Uncomment=注释区块/取消区块注释(&m)
Box Comment=块注释(&x)
Stream Comment=流注释(&n)
Make Selection Uppercase=大写选定内容(&S)
Make Selection Lowercase=小写选定内容(&L)

[Search menu]
#搜索菜单
Search=搜索(&S)
Find=查找(&F)
Find Next=查找下一个(&N)
Find Previous=查找上一个(&s)
Find in Files=在多文件中查找(&i)
Replace=替换(&e)
Go to=转到(&G)
Next Bookmark=下一个书签(&m)
Previous Bookmark=上一个书签(&v)
Toggle Bookmark=设置/取消书签(&k)
Clear All Bookmarks=清除所有书签(&C)

[View menu]
#视图菜单
View=视图(&V)
Toggle current fold=折叠/展开本层代码(&c)
Toggle all folds=折叠/展开所有代码(&a)
Full Screen=全屏(&n)
Tool Bar=工具栏(&T)
Tab Bar=文件切换栏(&B)
Status Bar=状态栏(&S)
Whitespace=空格(&W)
End of Line=行尾符(&E)
Indentation Guides=缩进标线(&I)
Line Numbers=行号(&L)
Margin=页边距(&M)
Fold Margin=代码折叠条(&F)
Output=输出栏(&O)
Parameters=参数(&P)

[Tools menu]
#工具菜单
Tools=工具(&T)
Compile=编译(&Compile)
Build=生成(&Build)
Go=运行(&Go)
Stop Executing=停止执行(&S)
Next Message=下一条消息(&N)
Previous Message=上一条消息(&P)
Clear Output=清除输出(&O)
Switch Pane=切换窗格(&S)

[Options menu]
#选项菜单
Options=选项(&O)
Always On Top=总在最前
Vertical Split=垂直切分
Line End Characters=行尾符
CR + LF=CR + LF (Windows风格)
CR=CR (MacOS风格)
LF=LF (UNIX风格)
Convert Line End Characters=转换行尾符
Change Indentation Settings=改变缩进设置
Use Monospaced Font=使用等宽字体
Open Local Options File=打开本地设置文件
Open Directory Options File=打开目录设置文件
Open User Options File=打开用户设置文件
Open Global Options File=打开全局设置文件
Open Abbreviations File=打开缩写定义文件

[Language menu]
#程序语言菜单
Language=程序语言(&L)

[Buffers menu]
#窗口菜单
Buffers=窗口(&W)
Previous=上一个窗口
Next=下一个窗口
Close all=关闭所有窗口
Move Tab Left=标签左移
Move Tab Right=标签右移

[Help menu]
#帮助菜单
Help=帮助(&H)
About LaTeXIDE=关于 LaTeX IDE
About SciTE=关于 All-In-One IDE【“万能”集成环境】
About All-In-One IDE=关于 All-In-One IDE【“万能”集成环境】
All-In-One IDE Help=帮助 All-In-One IDE【“万能”集成环境】
Based on=基于
and=以及

[Dialogs]
#对话框

# Generic dialog
#一般对话框
OK=确定(&O)
Cancel=取消(&C)
Yes=是(&Y)
No=否(&N)

# About dialog
#关于对话框
#About SciTE=关于 SciTE
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
#这里可以添加汉化信息。

TranslationCredit=\n中文界面修订: Instanton & mathmhb \n初次定制时间：2006-04-27 版本号：1.68 \n
Contributors:=\n汉化历史: konan: 2004-11-13汉化版本1.62\nkonan: 2004-10-02汉化版本1.61 \nriverofchina汉化版本1.54

# Open, Save dialogs
#打开，保存对话框
Open File=打开
Save File=保存
Save File As=另存为
Export File As HTML=导出为 HTML 文件
Export File As RTF=导出为 RTF 文件
Save Current Session=保存当前会话
Custom Filter=自定义过滤器

# Find in Files dialog
#在多个文件中查找对话框
#Find in Files=在多个文件中查找
Find what:=查找内容:
Files:=文件类型:
#Find=查找

# Go To dialog
#转到对话框
Go To=转到
Destination Line Number:=目标行号:
Current line:=当前行号:
Last line:=上次行号:

# Indentation Settings dialog
#缩进设置对话框
Indentation Settings=缩进设置
Tab Size:=Tab 键宽度:
Indent Size:=缩进宽度:
Use tabs:=使用 Tab 键缩进:

# Replace and Find dialogs
#替换和查找对话框
#Replace=替换
#Find=查找
#Find what:=查找内容:
Replace with:=替换为:
Match whole word only=全词匹配
Match case=匹配大小写
Regular expression=使用正则表达式
Wrap around=循环查找
Transform backslash expressions=使用反斜杠转义字符
#Find Next=查找下一个
Replace All=全部替换
Replace in Selection=在选定内容中替换
#Close=关闭
Direction=查找方向
Reverse direction=反向查找
Up=向上
Down=向下

# Parameters dialog
#对话框参数
Execute=执行
Set=设置

[Other UI strings]
#其它界面字符串
Untitled=未命名

[Properties used in global options]
#用于全局设置的参数
Text=文本文件
All Source=所有源文件
All Files (*.*)=所有文件(*.*)

[Messages]
#消息
# Messages may contain variables such as file names or search strings indicated
#消息可能包含诸如文件名，搜索内容等变量
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
#用 ^0 在显示前替换它的值。有多个值时依次用 ^1, ^2, ...替换。
Can not find the string '^0'.=无法找到字符串 '^0'。
Find string must not be empty for 'Replace All' command.="全部替换"时查找内容不能为空。
Selection must not be empty for 'Replace in Selection' command.=没有选中文本时不能使用"在选定内容中替换"。
No replacements because string '^0' was not present.=由于无法找到字符串 '^0'，没有执行任何替换。
Could not open file '^0'.=不能打开文件 '^0'。
Could not save file '^0'.=不能保存文件 '^0'。
Save changes to '^0'?=保存对文件 '^0' 所作的修改吗？
Save changes to (Untitled)?=保存对文件*未命名*的修改吗？
The file '^0' has been modified. Should it be reloaded?=文件 '^0' 已经被修改，需要重修载入吗？
Bad file.=错误文件。
Failed to create dialog box: ^0.=创建如下对话框时失败：^0。
Can not start printer document.=无法打印文件。
URI '^0' not understood.=无法解析 URI '^0'。
Invalid directory '^0'.=非法目录'^0'。

# 1.42
Directory:=目录:
Wrap=自动换行
Hide=隐藏
Check if already open=检查文件是否已打开

# 1.43
Find string must not be empty for 'Replace in Selection' command.="在选定内容中替换"时查找内容不能为空。
List Macros=宏列表
Run Current Macro=运行当前宏
Record Macro=录制宏
Stop Recording Macro=停止录制宏
SciTE Help=LaTeX IDE 帮助
LaTeXIDE Help=LaTeX IDE 帮助
Edit Properties=编辑属性
Wrap Output=输出栏自动换行

# 1.44
Read-Only=只读
READ=读

# 1.46
As TeX=TeX 文件
Export File As TeX=导出为 TeX 文件
Save a Copy=保存一份副本

# 1.47
As LaTeX=LaTeX 文件
Export File As LaTeX=导出为 LaTeX 文件
Encoding=编码
8 Bit=&8位
UCS-2 Big Endian=UCS-2 高位优先
UCS-2 Little Endian=UCS-2 低位优先

# 1.49
Save All=全部保存
Browse=浏览
Select a folder to search from=选择要搜索的文件夹：

# 1.50
Insert Abbreviation=插入缩写
Abbreviation:=缩写:
Insert=插入
Mark All=全部标注

# 1.51
In Selection=在选定文本中
Paragraph=段
Join=联接
Split=分割

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=区块注释变量 '^0' 没有在 SciTE *.properties 里定义!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=块注释变量 '^0', '^1' 和 '^2' 没有在 SciTE *.properties 里定义!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=流注释变量 '^0', '^1' 和 '^2' 没有在 SciTE *.properties 里定义!
The file '^0' has been modified outside SciTE. Should it be reloaded?=文件 '^0' 已经被在 SciTE 之外修改。需要重修载入吗？
As PDF=PDF 文件
Export File As PDF=导出为PDF文件

# 1.53
Version=版本号:
by=作者:

#1.54
Incremental Search=逐字递增搜索
Search for:=搜索内容

#1.55
Could not save file '^0'. Save under a different name?=不能保存文件 '^0'。需要保存成不同文件名吗？

#1.56
As XML=XML 文件
Export File As XML=导出为XML文件

#1.57
Destination Line:=目标行:
Column:=列:

#1.58
Replacements:=替换次数:
Open Files Here=在这里打开文件

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=文件 '^0' 的长度为 ^1 bytes ，\n超过规定设置长度 ^2 bytes 。\n仍然打开它吗？
Open Lua Startup Script=打开LUA启动脚本
All Files (*)=所有文件 (*)
Hidden Files (.*)=隐藏文件(.*)

#1.62
Show hidden files=显示隐藏文件

[Programming Languages]

#程序语言
Ada=Ada
Apache Config=Apache 配置文件
Assembler=汇编语言
Avenue=Avenue
Baan=Baan
Batch=批处理文件
Bullant=Bullant
C / C++=C / C++
C#=C#
CSS=层叠样式表
Difference=Difference
Eiffel=Eiffel
Errorlist=Errorlist
Fortran=Fortran 语言
Hypertext=超文本
InnoSetup=InnoSetup 脚本
Java=Java 语言
JavaScript=Java Script
LaTeX=LaTeX 文件
Lisp=Lisp
Lout=Lout
Lua=Lua
Matlab=Matlab 程序文件
Makefile=Makefile
MMIXAL=MMIXAL
nnCron crontab=Cron 任务文件
NSIS=NSIS
Pascal=Pascal 语言
Perl=Perl 脚本
PHP=PHP
PLSQL=PLSQL
Properties=Properties
PostScript=PostScript
POV-Ray SDL=POV-Ray SDL
Python=Python
Resource=资源文件(.rc)
Ruby=Ruby
Shell=Shell 脚本文件
SQL=SQL 语言
TCL=TCL
VB=VB 语言
VBScript=VBScript
XML=XML 文件</PRE></BODY></HTML>

[Tools menu]

#TeX menu
PDFFrager=PDFFrager预处理
DVI once=DVI单次排版
DVI full=DVI完全排版
DVI preview=预览DVI文件
PDF once=PDF单次排版
PDF full=PDF完全排版
PDF preview=预览PDF文件
PS Once=PS单次排版
PS Full=PS完全排版
Make html=html完全排版
View html=预览html文件
Clean TMP Files=清理临时文件
DVIPDFMx=DVIPDFMx转换
Compile Block=编译选定的块
Compile to PS once=PS单次排版
PS full compile=PS完全排版
PS Preview=预览PS文件
Spell Cheking=全文拼写检查
TpX=TpX 画图工具
JabRef=JabRef文献编辑

Set Master File=设定主控文档
Compile Master File=编译主控文档

#metapost menu
mp2eps and preview=mp2eps并预览
mp2eps no preview=mp2eps不预览
mpview to eps/pdf=用mpview转换为eps/pdf并预览
mpview no preview=用mpview转换为eps/pdf不预览

#Asymptote menu
Make EPS=生成EPS文件
Make PDF=生成PDF文件

#properties menu
LaTeX abbrev Encode=LaTeX缩写编码
LaTeX abbrev Decode=LaTeX缩写解码

#Lout menu
Lout to PDF=生成PDF文件
Lout to PS=生成PS文件
Ps to Pdf=转换PS为PDF

#Batch menu
Execute Selection=执行选定代码
Command Window=命令行窗口

Convert Encodings=转换文件编码
To UTF8=转换编码为UTF8
To ANSI=转换编码为ANSI

Cite Ref=交叉引用

Folder=目录
Palette=面板
List=表单
Directories=目录
Files=文件列表
Greek=希腊字母
Math=数学符号
Environments=LaTeX环境
Bibitems=文献
Labels=标签
Subfiles=子文件

Show all files=显示所有文件类型
Only current ext=显示当前文件类型
sidebar=侧边栏

