[others]::setting from others.properties
word.characters.$(file.patterns.text)=$(chars.alpha)$(chars.numeric)$(chars.accented)-'
colour.other.operator=fore:#B06000
style.props.0=
style.props.1=fore:#007F7F,$(font.comment)
style.props.2=fore:#7F007F,back:#E0F0F0,eolfilled
style.props.3=$(colour.operator)
style.props.4=$(colour.preproc)
style.props.5=fore:#0000FF
style.props.6=fore:#AA00AA,bold
style.props.7=fore:#FF7700,bold
style.props.8=fore:#0000FF,bold
style.props.9=fore:#00FF00,bold
style.props.10=fore:#CC0000,bold
style.props.34=fore:#0000FF,notbold
style.props.35=fore:#FF0000,notbold
comment.block.props=#~
preprocessor.symbol.$(file.patterns.make)=!
preprocessor.start.$(file.patterns.make)=IF IFDEF IFNDEF
preprocessor.middle.$(file.patterns.make)=ELSE ELSEIF ELSEIFDEF ELSEIFNDEF
preprocessor.end.$(file.patterns.make)=ENDIF
style.batch.0=
style.batch.1=fore:#007F00,$(font.comment)
style.batch.2=$(colour.keyword),bold
style.batch.3=fore:#FCFC70,back:#448489,eolfilled
style.batch.4=fore:#FF00FF,bold
style.batch.5=fore:#0080FF,bold
style.batch.6=fore:#993366,bold,back:#ECFFEC
style.batch.7=$(colour.operator)
style.batch.8=fore:#FF8000,bold,back:#DEFDFE
style.batch.9=fore:#996600,bold,back:#FEFEFE
style.batch.10=fore:#448489,bold
comment.block.batch=REM
braces.batch.style=7
style.makefile.0=
style.makefile.1=fore:#008000,$(font.comment)
style.makefile.2=$(colour.preproc)
style.makefile.3=fore:#000080
style.makefile.4=$(colour.other.operator)
style.makefile.5=fore:#A00000
style.makefile.9=$(colour.error),eolfilled
style.makefile.34=fore:#0000FF,notbold
style.makefile.35=fore:#FF0000,notbold
comment.block.makefile=#
style.errorlist.32=$(font.small),back:#DCDCDC
style.errorlist.0=fore:#660000
style.errorlist.1=fore:#FF0000
style.errorlist.2=fore:#EE00BB
style.errorlist.3=fore:#FF0000
style.errorlist.4=fore:#0000FF
style.errorlist.5=fore:#FF0000
style.errorlist.6=fore:#FF0000
style.errorlist.7=fore:#FF0000
style.errorlist.8=fore:#FF0000
style.errorlist.9=fore:#FF00FF
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#990066
style.errorlist.14=fore:#FF0000
style.errorlist.15=fore:#FF0000
style.errorlist.16=fore:#FF0000
style.errorlist.17=fore:#FF0000
style.errorlist.18=fore:#FF0000
style.errorlist.19=fore:#FF0000
style.errorlist.20=fore:#FF0000
style.errorlist.33=$(font.small)
style.errorlist.30=fore:#FF0000
style.diff.0=
style.diff.1=fore:#007F00
style.diff.2=fore:#408080
style.diff.3=fore:#7F0000,back:#FFFF80
style.diff.4=fore:#FF0000
style.diff.5=back:#FFAAAA
style.diff.6=back:#AAFFAA
style.diff.7=fore:#7F7F7F
if PLAT_WIN
	file.patterns.used.numeric.values=*.properties;*.ini;*.bar
autocomplete.batch.start.characters=
autocomplete.props.start.characters=.:
calltip.batch.parameters.start= 
calltip.props.parameters.start= 
calltip.batch.parameters.separators= 
calltip.batch.word.characters=$(chars.alpha)$(chars.numeric)_-:.~%
calltip.props.word.characters=$(chars.alpha)$(chars.numeric)_-:.

if scheme.dark
	style.props.2=$(colour.string),back:#3E2E4E,eolfilled