###################################################################
#### Original configuration for LaTeX tools by Instanton       ####
#### File version: 20090428: heavily modified by instanton to  ####
####    accommodite multiple interface languages               #### 
#### LaTeX.api configured by mathlabpass                       ####
#### latex.api file based on UltraEdit-32 latex wordfile       ####
####   and WinEdt autocomplete interface (contribution from    ####
####   Frogge included)                                        ####
###################################################################

## This file controls general behavior of SciTE LaTeX IDE
## as well as some language specific parts


[Colour Scheme Setting] 

scheme.dark=0

# Setting global background color
style.*.32=fore:#000000,back:#FFFFFF,$(font.base)
style.errorlist.0=fore:#090909
if scheme.dark
	style.*.32=fore:#999999,back:#000000,$(font.base)
	style.*.33=fore:#AAAAAA,back:#222222,$(font.base)
	style.errorlist.0=fore:#898989


[General settings]

autocompleteword.automatic=0
calltip.*.automatic=0
blank.margin.left=3
bookmark.alpha=256
bookmark.fore=#FF0000
bookmark.back=#000000

wrap=1
wrap.style=2
cache.layout=6
wrap.aware.home.end.keys=1
wrap.visual.startindent=0
wrap.indent.mode=1
output.wrap=1
output.cache.layout=3

end.at.last.line=0
error.select.line=1
find.files=*.*
indent.size=4
line.margin.visible=1
line.margin.width=4+
margin.width=12
output.horizontal.scrollbar=0
output.vertical.size=90
position.height=-1
position.width=-1 
tabbar.hide.one=0
tabbar.multiline=1
tabsize=4 
title.full.path=1
title.show.buffers=1
toolbar.visible=1
#use.monospaced=1
use.tabs=1
xml.auto.close.tags=1
undo.redo.lazy=1

selection.back=#A0A0FF
selection.alpha=128
if scheme.dark
	selection.back=#F5F5F5
	selection.alpha=64

## -------------------- SciTE-Ru Settings ------------------------
autocompleteword.automatic=0
calltip.*.automatic=1
fold.highlight.colour=#5555FF
lexer.batch.enabledelayedexpansion=1
output.code.page.oem2ansi=1
save.session.multibuffers.only=1
tabbar.readonly.marker= R/O

output.caret.fore=#FF0000
output.caret.line.back=#505050
output.caret.line.back.alpha=100
output.code.page=936
user.toolbar.iconlib=toolbar.dll
#sidebar.show=1

[Font settings]

font.small=font:Verdana,size:9
font.comment=font:Courier New,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Times New Roman,size:10
font.text.comment=font:Verdana,size:9
font.embedded.base=font:Verdana,size:9
font.embedded.comment=font:Comic Sans MS,size:8
font.monospace=font:Courier New,size:10
font.vbs=font:Lucida Sans Unicode,size:10

[Caret Settings]

caret.fore=#3300FF,bold
caret.line.back=#666666
caret.line.back.alpha=100
caret.width=4

#edge.mode=1
edge.column=100
edge.colour=#A2C5F6


[Session Controls]

buffers=50
buffers.zorder.switching=1
session.bookmarks=1
session.fold=1

time.commands
full.screen.hides.menu=0

[Folding]

fold.comment=1
fold.on.open=1
fold.margin.colour=#FFD0D0
if scheme.dark
	fold.margin.colour=#000000
	fold.margin.highlight.colour=#000055
fold.symbols=2

# Folding line color
style.*.39=fore:#B0EFEF
if scheme.dark
	style.*.39=fore:#30709D


[Lua interfacing]

file.patterns.lua=*.lua;*.lux
filter.lua=Lua (lua lux)|$(file.patterns.lua)|
lexer.$(file.patterns.lua)=lua
comment.block.lua=--
comment.block.at.line.start.lua=1
api.$(file.patterns.lua)=$(SciteDefaultHome)/scite.api
calltip.lua.word.characters=:._$(chars.alpha)
autocomplete.lua.start.characters=.

USING_EXT_MAN=0
ext.lua.reset=0
ext.lua.directory=$(SciteDefaultHome)/scite_lua
ext.lua.startup.script=$(SciteDefaultHome)/scite_lua_std/scite.lua
if USING_EXT_MAN
       ext.lua.startup.script=$(SciteDefaultHome)/extman.lua

## ----- ext.lua.* settings are needed for command.45 and command.46 to work ----
ext.lua.reformatline.leftmargin=1
ext.lua.reformatline.rightmargin=80
ext.lua.reformatline.firstindent=1
ext.lua.reformatline.sentencespc=1
ext.lua.reformatline.textonly=0
ext.lua.reformatline.nextline=0

ext.lua.reformatpara.leftmargin=1
ext.lua.reformatpara.rightmargin=80
ext.lua.reformatpara.firstindent=1
ext.lua.reformatpara.sentencespc=1
ext.lua.reformatpara.textonly=0
ext.lua.reformatpara.nextline=0


[Code Page and interface language file]

code.page=936
character.set=132

locale.properties=CN_GB.properties
import CN_GB.properties
import tools
import asymptote
import bibtex


command.help.*.properties="$(MICTEXDIR)\LaTeX IDE\SciTEDoc.html"
command.help.subsystem.*.properties=2


[LaTeX Settings]

## --------- LaTeX Highlighting KeyWords --------------------------
## keywords -- keywords6 corresponds to different colouring styles
# Header commands
keywords.$(file.patterns.latex)=chapter section chapter* section* \
	subsection subsubsection paragraph abstract
# paring commands
keywords2.$(file.patterns.latex)=left right langle rangle
# Special commands
keywords3.$(file.patterns.latex)=ref label cite bibitem item CJKfamily
# Greek letters
keywords4.$(file.patterns.latex)=alpha beta gamma delta epsilon mu nu rho omega lambda phi\
	pi tau upsilon kappa iota eta theta zeta xi chi sigma varepsilon varphi varsigma\
	varometa vartheta psi\
	Gamma Delta Omega Lambda Phi Psi Upsilon Sigma Pi digamma\
	Xi Theta 
# styles for different environments 
keywords5.$(file.patterns.latex)=itemize enumerate description CJK CJK*
keywords6.$(file.patterns.latex)=eqnarray displaymath align equation eqnarray* align* 

## --------- Folding groups -------------------------------------
## Group starts
keywords7.$(file.patterns.latex)=begin unprotect start Start title if ifpdf ifx iffalse
## Group stops
keywords8.$(file.patterns.latex)=end protect stop Stop maketitle fi

## --------- user defined TeX folding headers --------------------
## keywords9--keywords16 corresponds to user defined headers of depth 1--8
## keywords17 is used to undefine built-in header keywords

keywords9.$(file.patterns.latex)=documentclass abstract part appendix chapter section \
	Topic topic mypart mychapter 
keywords10.$(file.patterns.latex)=subject bibliography mysection  
keywords11.$(file.patterns.latex)=subsection subsubject framed mysubsection 
keywords12.$(file.patterns.latex)=subsubsection mysubsubsection 
keywords13.$(file.patterns.latex)=subsubsubsection mysubsubsubsection
keywords14.$(file.patterns.latex)=paragraph myparagraph
keywords15.$(file.patterns.latex)=foilhead overlays slide
keywords16.$(file.patterns.latex)=
keywords17.$(file.patterns.latex)=frame


## ------------------- LaTeX Lexer Styles ----------------------------

## --- LaTeX Settings: for used with lexer.$(file.patterns.latex)=latex ---
file.patterns.latex=*.ctx;*.ty;*.dtx;*.tex;*.ins;*.sty;*.cls;*.aux;*.toc;*.idx;
filter.latex=LaTeX|$(file.patterns.latex)|

lexer.$(file.patterns.latex)=latex

# LaTeX styles

# Default texts
style.latex.0=fore:#000000

# Symbol
style.latex.1=fore:#FF6600

# number
style.latex.2=fore:#1A780D

# Bracket
style.latex.3=fore:#E12ED9,bold

# Command
style.latex.4=fore:#306BFF

# Command1  <-- keywords.$(file.patterns.latex)
style.latex.5=fore:#DF062F,bold

# Command2  <-- keywords2.$(file.patterns.latex)
style.latex.6=fore:#081161,bold

# Command3  <-- keywords3.$(file.patterns.latex)
style.latex.7=fore:#000000,bold  

# Command4  <-- keywords4.$(file.patterns.latex) <-- Greek Letters
style.latex.8=fore:#707010

# Argument
style.latex.9=fore:#FF2088,bold

# Argument1  <-- keywords5.$(file.patterns.latex)
style.latex.10=fore:#88AA22,bold

# Argument2  <-- keywords6.$(file.patterns.latex)
style.latex.11=fore:#00C864,bold

# Comment
style.latex.12=fore:#8090CC,$(font.comment)

# MATHGROUP
style.latex.13=fore:#FA4040,bold

# String
style.latex.14=fore:#4CBE15

# begin-end pairs
style.latex.15=fore:#FF6644,bold

# Headings
style.latex.16=fore:#F02020,bold,back:#FFC0C0

# URL
style.latex.17=fore:#0F66F4,bold,underlined

# Error
style.latex.18=fore:#000099,back:#FF0000

#verbal
style.latex.19=fore:#00FF00,bold

# Setting background color
# style.latex.32=fore:#E68B2C,back:#000000
## Braces
#style.latex.34=fore:#0BB07F
#style.latex.35=fore:#7F007F
#style.latex.34=back:#DDDDDD
#style.latex.35=back:#DDDDDD

if scheme.dark
	style.latex.0=fore:#CFFAF8
	style.latex.3=fore:#E12ED9
	style.latex.4=fore:#656BE8
	style.latex.6=fore:#FF6622
	style.latex.7=fore:#FFFFFF,bold
	style.latex.8=fore:#D06060
	style.latex.12=fore:#309393,$(font.comment)
	style.latex.13=fore:#FA4040,bold
	style.latex.16=fore:#FF2088,bold,back:#660000



## ----------------- LaTeX block comment settings ----------------------
comment.block.at.line.start =1
comment.block.latex=%
comment.box.start.latex= \begin{comment}
comment.box.middle.latex= 
comment.box.end.latex= \end{comment}

# Load the LaTeX API
	api.$(file.patterns.latex)=$(SciteDefaultHome)\latex.api
# Enable autocompletion
	word.characters.*.tex=
	calltip.latex.end.definition=]
	autocomplete.latex.start.characters=_$(chars.alpha)
	calltip.latex.parameters.separators={
	autocomplete.latex.fillups={

#command.help.$(file.patterns.latex)="$(MICTEXDIR)\Documents\LaTeX_Manual_8_6.pdf"
#command.help.subsystem.$(file.patterns.latex)=2

command.help.$(file.patterns.latex)=$(CurrentWord)!$(MICTEXDIR)\Documents\LaTeXHelpEBook\LaTeXHelpBook.chm
command.help.subsystem.$(file.patterns.latex)=4

abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)\TeXAbbrev.properties


[Fortran Settings]

import fortran
## --- Unpolished, only concerns an api file ----------------- 
# Load the fortran API
	api.$(file.patterns.fortran)=$(SciteDefaultHome)\fortran.api
# To be documented
	word.characters.*.fortran=
	calltip.fortran.end.definition=]
	autocomplete.fortran.start.characters=_$(chars.alpha)
	calltip.fortran.parameters.separators=(
#	autocomplete.latex.fillups={


[Metapost Settings]

# Default
style.metapost.0=fore:#3F3F3F
# Special
style.metapost.1=fore:#FF3040
# Group
style.metapost.2=fore:#E08000
# Symbol
style.metapost.3=fore:#1A780D
# Command
style.metapost.4=fore:#0000FF
# Text
style.metapost.5=fore:#202020
if scheme.dark
	style.metapost.5=fore:#888888
# Extra
style.metapost.6=fore:#007F00,italics

# Setting background color
# style.metapost.32=fore:#E68B2C,back:#000000

style.metapost.34=fore:#00007F
style.metapost.35=fore:#7F007F

## keywords4  = fold beginning; keywords5 = fold ending. 

keywords4.$(file.patterns.metapost)=beginfig for verbatimtex def begingroup if btex forsuffixes \
	vardef primarydef

keywords5.$(file.patterns.metapost)=etex fi endfig endgroup end endfor endif enddef

command.help.$(file.patterns.metapost)="$(MICTEXDIR)\Documents\mpman.pdf"
command.help.subsystem.$(file.patterns.metapost)=2

[Lua Language Settings]

## These settings controls the display of Lua program in SciTE
##   and have nothing to do with the lua script support of SciTE

# Number
style.lua.4=fore:#6633FF
# Keyword
style.lua.5=fore:#6633FF,bold
# (Double quoted) String
style.lua.6=fore:#22FF00
# Character (Single quoted string)
style.lua.7=fore:#FF4444
style.lua.32=$(font.code.base),fore:#000000
if scheme.dark
	style.lua.1=$(colour.code.comment.box),$(font.code.comment.box),back:#404035,eolfilled
	style.lua.10=fore:#F05050,bold
	style.lua.12=back:#202050,eolfilled
	style.lua.13=$(style.lua.5),back:#000030
	style.lua.14=$(style.lua.5),back:#F5F5FF
	style.lua.15=$(style.lua.5),back:#400000
	style.lua.32=$(font.code.base),fore:#999999

# Load the Lua API
	api.$(file.patterns.lua)=$(SciteDefaultHome)\scite.api
# Enable autocompletion
	word.characters.$(file.patterns.lua)=
	calltip.lua.end.definition=]
	autocomplete.lua.start.characters=_$(chars.alpha)
	calltip.lua.parameters.separators={
	autocomplete.lua.fillups={

	
[cpp settings]

if scheme.dark 
	style.cpp.10=fore:#6040A0,bold
	style.cpp.11=
	braces.cpp.style=10

[perl settings]

style.perl.11=fore:#202020
style.perl.12=fore:#EE5555
style.perl.13=fore:#5555EE
style.perl.14=fore:#202020
style.perl.15=fore:#000000,back:#E0E0E0
style.perl.17=fore:#000000,back:#A0FFA0
style.perl.18=fore:#000000,back:#F0E080
style.perl.19=fore:#FFFF00,back:#8080A0
style.perl.20=fore:#FFFF00,back:#A08080
style.perl.21=fore:#600000,back:#FFF0D8,eolfilled

if scheme.dark 
	style.perl.11=fore:#999999
	style.perl.12=fore:#FF9999
	style.perl.13=fore:#AAAAFF
	style.perl.14=fore:#606025
	style.perl.22=fore:#606025,back:#222022
	style.perl.23=fore:#7F007F,back:#222022,eolfilled,notbold
	style.perl.24=fore:#7F007F,back:#222022,eolfilled,bold
	style.perl.25=fore:#7F007F,back:#222022,eolfilled,italics
	style.perl.26=fore:#7F007F,$(font.monospace),notbold
	style.perl.31=fore:#A040A0,back:#2F4C2F,$(font.monospace),eolfilled
	style.perl.42=fore:#C000C0,back:#FFF0FF
	style.bash.13=fore:#7F007F,back:#DDD0DD,eolfilled,notbold

[makefile settings]

if scheme.dark
	style.makefile.0=fore:#999999
	
	
[Toolbar settings]

# these are imported from toolbars.properties

import toolbars

[multiline caret settings]

caret.multi.line=1
caret.multi.line.blinks=1
