ICO_CLATEX_SET=00
ICO_DVI2PS=01
ICO_STOPEXEC=02
ICO_TEX2HTM=03
ICO_UTILSMAN=04
ICO_PDFLATEX=05
ICO_PS_ONCE=06
ICO_DVI_ONCE=07
ICO_OPEN=08
ICO_READONLY=09
ICO_OUTPUT=010
ICO_GO=011
ICO_PDF_ONCE=012
ICO_FONT=013
ICO_WRAP=014
ICO_TO_PS=015
ICO_FIND_NEXT=016
ICO_FAVARITE_FOLDERS=017
ICO_CLATEX=018
ICO_TMAC=019
ICO_SAVEALL=020
ICO_COMMENT=021
ICO_PDF_GO=022
ICO_SET_MAINFILE=023
ICO_FIND_LAST=024
ICO_MACRO_STOP=025
ICO_OPEN_USER_PROP=026
ICO_PICUTIL=027
ICO_CLOSE=028
ICO_EPS_GO=029
ICO_BOOKMARK_PREV=030
ICO_DVI_VIEW=031
ICO_BOOKMARK_TOGGLE=032
ICO_PS_VIEW=033
ICO_TRIM_TRAIL_SPACE=034
ICO_SPELLING=035
ICO_RTF_VIEW=036
ICO_GOTO=037
ICO_DVI_FIND=038
ICO_MACRO_LAST=039
ICO_MACRO_PLAY=040
ICO_MDRAW=041
ICO_COPY=042
ICO_CLEAR=043
ICO_PASTE=044
ICO_REDO=045
ICO_CUT=046
ICO_COMPILE_MAIN=047
ICO_DECODE_ABBR=048
ICO_ON_TOP=049
ICO_MACRO_RECORD=050
ICO_LINE_NUMBER=051
ICO_BOOKMARK_CLEAR=052
ICO_SESSION_LOAD=053
ICO_GSVIEW=054
ICO_FULLSCREEN=055
ICO_PDF_FULL=056
ICO_ANSI_DOS=057
ICO_REPLACE=058
ICO_RELOAD=059
ICO_TAB2SPACE=060
ICO_PS_GO=061
ICO_SELECT_BRACE=062
ICO_PDFFRAG=063
ICO_TEX2WORD=064
ICO_SPELL=065
ICO_FUNCS=066
ICO_SIDEBAR=067
ICO_CITE_REF=068
ICO_MIK_PKG=069
ICO_DOS=070
ICO_EPS_VIEW=071
ICO_ACROREAD=072
ICO_HTM_VIEW=073
ICO_HELP=074
ICO_MIK_UPD=075
ICO_COMPILE=076
ICO_ENCODE_ABBR=077
ICO_OPEN_ABBR=078
ICO_OPEN_API=079
ICO_ASY=080
ICO_NEW=081
ICO_PDFLATEX1=082
ICO_MONOFONT=083
ICO_BUILD=084
ICO_TO_EPS=085
ICO_INSERT_ABBR=086
ICO_EXPLORER=087
ICO_DVI_FULL=088
ICO_PRINT=089
ICO_UNDO=090
ICO_PS_FULL=091
ICO_PLATEX=092
ICO_SAVE=093
ICO_FIND_FILES=094
ICO_PDF_VIEW=095
ICO_SELECT_ALL=096
ICO_PDF_FIND=097
ICO_VIEW=098
ICO_FIND=099
ICO_OPEN_GLOBAL_PROP=0100
ICO_BIBX=0101
ICO_VIEW_SPACE=0102
ICO_BIB=0103
ICO_DELX=0104
ICO_DVI2PDF=0105
ICO_LATEX1=0106
ICO_PS2PDF=0107
ICO_CLOSEALL=0108
ICO_TEXBMP=0109
ICO_SESSION_SAVE=0110
ICO_COMPILE_BLOCK=0111
ICO_MIK_OPT=0112
ICO_BOOKMARK_NEXT=0113
ICO_VIEWEOL=0114
ICO_TO_PDF=0115
ICO_GOOGLE=0116
ICO_COLOR=0117
ICO_SESSION_MAN=0118
