ICO_ACROREAD=00
ICO_ANSI_DOS=01
ICO_ASY=02
ICO_BIB=03
ICO_BIBX=04
ICO_BOOKMARK_CLEAR=05
ICO_BOOKMARK_NEXT=06
ICO_BOOKMARK_PREV=07
ICO_BOOKMARK_TOGGLE=08
ICO_BUILD=09
ICO_CITE_REF=010
ICO_CLATEX=011
ICO_CLATEX_SET=012
ICO_CLEAR=013
ICO_CLOSE=014
ICO_CLOSEALL=015
ICO_COLOR=016
ICO_COMMENT=017
ICO_COMPILE=018
ICO_COMPILE_BLOCK=019
ICO_COMPILE_MAIN=020
ICO_COPY=021
ICO_CUT=022
ICO_DECODE_ABBR=023
ICO_DELX=024
ICO_DOS=025
ICO_DVI2PDF=026
ICO_DVI2PS=027
ICO_DVI_FIND=028
ICO_DVI_FULL=029
ICO_DVI_ONCE=030
ICO_DVI_VIEW=031
ICO_ENCODE_ABBR=032
ICO_EPS_GO=033
ICO_EPS_VIEW=034
ICO_EXPLORER=035
ICO_FAVARITE_FOLDERS=036
ICO_FIND=037
ICO_FIND_FILES=038
ICO_FIND_LAST=039
ICO_FIND_NEXT=040
ICO_FONT=041
ICO_FULLSCREEN=042
ICO_FUNCS=043
ICO_GO=044
ICO_GOOGLE=045
ICO_GOTO=046
ICO_GSVIEW=047
ICO_HELP=048
ICO_HTM_VIEW=049
ICO_INSERT_ABBR=050
ICO_LATEX1=051
ICO_LINE_NUMBER=052
ICO_MACRO_LAST=053
ICO_MACRO_PLAY=054
ICO_MACRO_RECORD=055
ICO_MACRO_STOP=056
ICO_MDRAW=057
ICO_MIK_OPT=058
ICO_MIK_PKG=059
ICO_MIK_UPD=060
ICO_MONOFONT=061
ICO_NEW=062
ICO_ON_TOP=063
ICO_OPEN=064
ICO_OPEN_ABBR=065
ICO_OPEN_API=066
ICO_OPEN_GLOBAL_PROP=067
ICO_OPEN_USER_PROP=068
ICO_OUTPUT=069
ICO_PASTE=070
ICO_PDFFRAG=071
ICO_PDFLATEX=072
ICO_PDFLATEX1=073
ICO_PDF_FIND=074
ICO_PDF_FULL=075
ICO_PDF_GO=076
ICO_PDF_ONCE=077
ICO_PDF_VIEW=078
ICO_PICUTIL=079
ICO_PLATEX=080
ICO_PRINT=081
ICO_PS2PDF=082
ICO_PS_FULL=083
ICO_PS_GO=084
ICO_PS_ONCE=085
ICO_PS_VIEW=086
ICO_READONLY=087
ICO_REDO=088
ICO_RELOAD=089
ICO_REPLACE=090
ICO_RTF_VIEW=091
ICO_SAVE=092
ICO_SAVEALL=093
ICO_SELECT_ALL=094
ICO_SELECT_BRACE=095
ICO_SESSION_LOAD=096
ICO_SESSION_MAN=097
ICO_SESSION_SAVE=098
ICO_SET_MAINFILE=099
ICO_SIDEBAR=0100
ICO_SPELL=0101
ICO_SPELLING=0102
ICO_STOPEXEC=0103
ICO_TAB2SPACE=0104
ICO_TEX2HTM=0105
ICO_TEX2WORD=0106
ICO_TEXBMP=0107
ICO_TMAC=0108
ICO_TO_EPS=0109
ICO_TO_PDF=0110
ICO_TO_PS=0111
ICO_TRIM_TRAIL_SPACE=0112
ICO_UNDO=0113
ICO_UTILSMAN=0114
ICO_VIEW=0115
ICO_VIEWEOL=0116
ICO_VIEW_SPACE=0117
ICO_WRAP=0118
