# Toolbar configurations, Copyright 2009 by instanton 
## modified by [mhb]: 14/06/2009, no need to use icon numbers, just use icon name instead!

[Icon Constants]
import toolbar.constant
##[mhb]: By refering names rather than numbers, it will be very convenient to add or remove icons from toolbar library.

[Toolbar iconlib]

# Toolbar icons are read from a user specified DLL library

user.toolbar.iconlib.*=$(SciteDefaultHome)\toolbar.dll

[Common toolbar icons]

# Toolbars are defined in the following format: 
# user.toolbar.($file.patterns.ext)=Button Name|Command ID|Icon Number|\
# This structure can be repeated an arbitrary number of times

# toolbar.base is the common part of all toolbars

toolbar.base=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
Save All|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
Print|IDM_PRINT|$(ICO_PRINT)|\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
Delete|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
Find in Files|IDM_FINDINFILES|$(ICO_FIND_FILES)|\


#~ |||New|IDM_NEW|0|\
#~ Open|IDM_OPEN|1|\
#~ Save|IDM_SAVE|2|\
#~ Close|IDM_CLOSE|12|\
#~ |||\
#~ Cut|IDM_CUT|4|\
#~ Copy|IDM_COPY|5|\
#~ Paste|IDM_PASTE|6|\
#~ Delete|IDM_CLEAR|7|\
#~ |||Undo|IDM_UNDO|8|\
#~ Redo|IDM_REDO|9|\
#~ |||Find|IDM_FIND|10|\
#~ Replace|IDM_REPLACE|11|\

[toolbar for new files without an extension]

user.toolbar.*=\
$(toolbar.base)|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Print|IDM_PRINT|$(ICO_PRINT)|\
Help|IDM_HELP|$(ICO_HELP)

#~ Print|IDM_PRINT|3|\
#~ Help|IDM_HELP|26|\

[.properties toolbar]
# toolbar for .properties files

user.toolbar.*.properties=\
$(toolbar.base)\
|||\
Block Comment or Uncomment|243|$(ICO_COMMENT)|\
|||\
LaTeX abbrev Encode|9001|$(ICO_ENCODE_ABBR)|\
LaTeX abbrev Decode|9002|$(ICO_DECODE_ABBR)|\
|||\
Spell Cheking|9101|$(ICO_SPELL)|\
TpX|9102|$(ICO_PICUTIL)|\
Jabref|9103|$(ICO_BIB)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Help|IDM_HELP|$(ICO_HELP)|\

#~ Block Comment or Uncomment|243|39|\
#~ |||\
#~ LaTeX abbrev Encode|9001|41|\
#~ LaTeX abbrev Decode|9002|42|\
#~ |||\
#~ Spell Cheking|9101|29|\
#~ TpX|9102|23|\
#~ Jabref|9103|24|\
#~ |||\
#~ Stop Executing|IDM_STOPEXECUTE|31|\
#~ Help|IDM_HELP|26|\

[LaTeX toolbar]
# Toolbar for LaTeX files 
toolbar.latex=\
Block Comment or Uncomment|243|$(ICO_COMMENT)|\
Cite Ref|9114|$(ICO_CITE_REF)|\
|||\
Insert Abbreviation|247|$(ICO_INSERT_ABBR)|\
PDFFrager|9000|$(ICO_PDFFRAG)|\
Compile Block|9012|$(ICO_COMPILE_BLOCK)|\
|||\
DVI once|9001|$(ICO_DVI_ONCE)|\
DVI full|9002|$(ICO_DVI_ONCE)|\
DVIPDFMx|9011|$(ICO_DVI2PDF)|\
DVI preview|9003|$(ICO_DVI_VIEW)|\
#Compile to PS once|9013|$(ICO_PS_ONCE)|\
#PS full compile|9014|$(ICO_PS_FULL)|\
#PS Preview|9015|$(ICO_PS_VIEW)||||\
PDF once|9004|$(ICO_PDF_ONCE)|\
PDF Full|9005|$(ICO_PDF_FULL)|\
PDF Preview|9007|$(ICO_PDF_VIEW)|\
PDF Forward Search|9121|$(ICO_PDF_FIND)|\
|||\
Set Master File|9018|48|\
Compile Master File|9019|$(ICO_COMPILE_MAIN)|\
|||\
Make html|9008|$(ICO_TEX2HTM)|\
|||\
Spell Cheking|9101|$(ICO_SPELL)|\
#Spell Cheking|9122|29|\
TpX|9102|$(ICO_PICUTIL)|\
Jabref|9103|$(ICO_BIB)|\
TeXFriend|9108|$(ICO_TMAC)|\
#Mayura Draw|9109|$(ICO_MDRAW)|\
|||\
Clean TMP Files|9010|$(ICO_DELX)|\
Command Window|9110|$(ICO_DOS)|\
|||\
Update MiKTeX|9112|$(ICO_MIK_UPD)|\
Browse Packages|9113|$(ICO_MIK_PKG)|\
Settings|9120|$(ICO_MIK_OPT)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Help|IDM_HELP|$(ICO_HELP)|\

#~ toolbar.latex=\
#~ Block Comment or Uncomment|243|39|\
#~ Cite Ref|9114|33|\
#~ |||\
#~ Insert Abbreviation|247|36|\
#~ PDFFrager|9000|28|\
#~ Compile Block|9012|22|\
#~ |||\
#~ DVI once|9001|13|\
#~ DVI full|9002|14|\
#~ DVIPDFMx|9011|40|\
#~ DVI preview|9003|15|\
#~ #Compile to PS once|9013|16|\
#~ #PS full compile|9014|17|\
#~ #PS Preview|9015|18||||\
#~ PDF once|9004|19|\
#~ PDF Full|9005|20|\
#~ PDF Preview|9007|21|\
#~ PDF Forward Search|9121|51|\
#~ |||\
#~ Set Master File|9018|48|\
#~ Compile Master File|9019|49|\
#~ |||\
#~ Make html|9008|25|\
#~ |||\
#~ Spell Cheking|9101|29|\
#~ #Spell Cheking|9122|29|\
#~ TpX|9102|23|\
#~ Jabref|9103|24|\
#~ TeXFriend|9108|30|\
#~ #Mayura Draw|9109|35|\
#~ |||\
#~ Clean TMP Files|9010|43|\
#~ Command Window|9110|44|\
#~ |||\
#~ Update MiKTeX|9112|45|\
#~ Browse Packages|9113|46|\
#~ Settings|9120|27|\
#~ |||\
#~ Stop Executing|IDM_STOPEXECUTE|31|\
#~ Help|IDM_HELP|26|\

user.toolbar.$(file.patterns.latex)=\
$(toolbar.base)|||$(toolbar.latex)


[metapost toolbar]

toolbar.metapost=\
Replace|IDM_REPLACE|$(ICO_REPLACE)||||\
#Insert Abbreviation|247|$(ICO_INSERT_ABBR)|\
Block Comment or Uncomment|243|$(ICO_COMMENT)|\
|||\
mp2eps no preview|9002|$(ICO_TO_EPS)|\
mp2eps and preview|9001|$(ICO_EPS_GO)|\
|||\
mpview no preview|9005|19|\
mpview to eps/pdf|9004|20|\
|||\
Spell Cheking|9101|$(ICO_SPELL)|\
TpX|9102|$(ICO_PICUTIL)|\
Jabref|9103|$(ICO_BIB)|\
TeXFriend|9108|$(ICO_TMAC)|\
#Mayura Draw|9109|$(ICO_MDRAW)|\
|||\
Command Window|9110|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Help|IDM_HELP|$(ICO_HELP)|\


user.toolbar.$(file.patterns.metapost)=\
$(toolbar.base)|||$(toolbar.metapost)


[Asymptote toolbar]

user.toolbar.$(file.patterns.asy)=\
$(toolbar.base)\
#Insert Abbreviation|247|$(ICO_INSERT_ABBR)|\
Block Comment or Uncomment|243|$(ICO_COMMENT)|\
|||\
Make EPS|9001|$(ICO_TO_EPS)|\
Make PDF|9004|$(ICO_TO_PDF)|\
PDF Preview|9007|$(ICO_PDF_VIEW)|\
|||\
TeXFriend|9108|$(ICO_TMAC)|\
Command Window|9110|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Help|IDM_HELP|$(ICO_HELP)|\

[Lua toolbar]

user.toolbar.$(file.patterns.lua)=\
$(toolbar.base)\
Block Comment or Uncomment|243|$(ICO_COMMENT)|\
|||\
Restart Startup Lua Script|9111|28|\
|||\
Command Window|9110|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|\
Help|IDM_HELP|$(ICO_HELP)|\
