## ----------- BiBTeX settings -----------------------

file.patterns.bib=*.bib;
filter.bib=BIBTEX (bib)|$(file.patterns.bib)|
lexer.$(file.patterns.bib)=bib


##define SCE_BIB_DEFAULT        0
##define SCE_BIB_SYMBOL         1
##define SCE_BIB_NUMBER         2
##define SCE_BIB_BRACKET        3
##define SCE_BIB_COMMENT        4
##define SCE_BIB_RECORD         5
##define SCE_BIB_FIELD          6
##define SCE_BIB_STRING         7
##define SCE_BIB_KEY            8
##define SCE_BIB_TEXT           9


style.bib.0=
style.bib.1=fore:#FF6600
style.bib.2=fore:#2299DD
style.bib.3=fore:#0000F4,bold
style.bib.4=fore:#418944
style.bib.5=fore:#FF0000,bold
style.bib.6=fore:#0000FF
style.bib.7=fore:#FF0088
style.bib.8=fore:#000066,bold
style.bib.9=

abbreviations.*.bib=$(SciteDefaultHome)\BibAbbrev.properties

## keywords.$(file.patterns.bib) specifies all valid bibtex fields

keywords.$(file.patterns.bib)=address annote author booktitle chapter crossref edition editor \
	howpublished institution journal key month note number organizatiob pages publisher school \
	series title type volume year eprint abstract isbn price keywords source organization

