Properties Files=用戶Properties文件
Convert=轉換
Toggle UTF8=使用UTF8編碼
Select Lua Tools=選擇Lua擴展功能
Calculator=計算器
HexEdit=十六進制模式編輯
Folding--ToggleOutline=折疊/展開所有代碼
Folding--Rescan=重新掃瞄代碼折疊
Insert SciTE property=插入SciTE屬性值
Paste Here (No Cursor Move)=此處粘貼(不移動光標)
Upwards=向上移動
Downwards=向下移動
Leftwards=向左移動
Rightwards=向右移動
Search selection/functions/patterns=搜索所選文本/函數模式
Grep selection in files=同後綴文件中搜索所選文本
Grep selection in session=已打開文件中搜索所選文本
Quote selection=所選文本加括號或標記
Search selection! (Google)=上網搜索！(Google)
Search Online=選擇引擎上網搜索
Select help files=選擇幫助文件
Calculation/Open URL=算式求值/打開網址
Edit Color Value=編輯所選顏色值
Print ASCII Codes=顯示ASCII碼
ToggleCase=大小寫互換
StripWhiteLines=清除空白行
HexifySelection=字符用十六進製表示
Sort Selection=對所選文本排序
Sort Selection Reverse=對所選文本反向排序
Registry Jump=打開所選註冊表鍵
Selected Text-->New Buffer=所選文本-->新文件
Selected text -> In a new file=所選文本-->新文件
Spelling Check Selection=拼寫檢查所選文本
Utils Manager (UtilsMan)=工具箱管家(UtilsMan)
DOS Command Prompt (TEX-DOS)=DOS命令窗口(TEX-DOS)
Prompt and Run Command (Run)=詢問並運行命令(Run)
Run user command with args=運行用戶命令...
Open with Windows=用關聯程序打開(Open)
Templates and Symbols (TMac)=模板符號工具(TMac)
Picture Utils (PicUtil)=看圖畫圖工具(PicUtil)
MTeX Main Menu (Main)=MTeX主菜單(Main)
Dir Files Info=列出文件信息
List Related Files=列出相關文件
Open configuration scripts=選擇並打開配置腳本
Open related files=打開相關文件
Select Clip Text=選擇剪貼文本
Select Document Templates=選擇文檔模板
Project Manager=工程管理
Mini Spell Checking!=迷你拼寫檢查!
Generate Makefile=生成Makefile
Set As Main File=設為主文件
Smart Compile Main File=智能編譯主文件
Open API File=打開API文件
Encodings=編碼相關菜單
Copy To Clipboard=往剪貼板拷貝
Insert=插入
Move Selected Lines=移動所選行
From Selection=從所選文本操作
Common Tools=常用工具
SciTE Lua Tools=SciTE Lua工具
Show All Bibitems=顯示所有bib條目
Dvi->Ps=轉換Dvi為Ps
Dvi->Pdf=轉換Dvi為Pdf
Ps->Pdf=轉換Ps為Pdf
Dvi Forward Search=Dvi正向搜索
Pdf Forward Search=Pdf正向搜索
Preview dvi=預覽dvi文件
Preview ps=預覽ps文件
Preview eps=預覽eps文件
Preview Pdf=預覽pdf文件
PdfFrag Preprocesor=用PdfFrag預處理tex文件
PPower Postprocessor=用PPower進行後期處理
Equation Editor (TeXaide)=TeXaide公式編輯
TeX Bitmap Tool (TeX-Bmp)=TeX位圖工具(TeX-Bmp)
LaTeX->html=轉換LaTeX為html
LaTeX->RTF=轉換LaTeX為RTF
Preview html=預覽生成的html文件
Preview rtf=預覽生成的rtf文件
Extract Bib-info (BibX)=文獻提取工具BibX
Un-BibEdit (Restore Chinese Chars)=Un-BibEdit (還原bib文件中的漢字)
Set CLatex Options=設置CLatex排版選項
Smart CLatex (dvi+ps+pdf)=智能CLatex排版(dvi+ps+pdf)
PLatex Typesetting (dvi)=智能PLatex排版(dvi)
PdfLatex Typesetting (pdf)=智能PdfLatex排版(pdf)
Smart CLatex (dvi+ps+pdf) Once!=CLatex排版(dvi+ps+pdf)編譯1次!
PLatex Typesetting (dvi) Once!=PLatex排版(dvi)編譯1次!
PdfLatex Typesetting (pdf) Once!=PdfLatex排版(pdf)編譯1次!
latex only!=只latex一次!(無任何智能操作)
pdflatex only!=只pdflatex一次!(無任何智能操作)
tex only!=只tex一次!(無任何智能操作)
Clean Temporary Files=清理排版生成的文件
Compile Selected Block=編譯並預覽選定的文本塊
Misc Tools=雜類工具
LaTeX Tools (lua)=雜類LaTeX工具(lua腳本)
Lua Debugger=用LuaDebugger調試
Lua Interpretors=各種Lua版本
GDB Debugger=用GDB調試
Misc Compilers=各種編譯器
BibTeX=用BibTeX處理參考文獻
MakeIndex=用MakeIndex處理索引
Gbk2Uni=用Gbk2Uni處理中文書籤
Online Equation Editor=在線公式編輯器
Explorer=資源管理器
Misc Makers=各種Make工具
Close All but Current=關閉其它所有窗口
Move Tab Left=標籤頁左移
Move Tab Right=標籤頁右移
Text Size=字體大小
Magnify=放大
Reduce=減小
Restore to Normal=恢復正常大小
Find String/Word=查找所選文本／當前詞
Find/Search=查找／搜索
Clear All Marks=清除所有書籤
Find matchcase=查找時大小寫匹配
Set Bookmarks=查找結果標記為書籤
Output Result=顯示查找結果
Output Tutorial=查找後顯示熱鍵提示
Search Online ...=任選引擎網上搜索...
Rename current file=重命名當前文件
Open in new window=在新窗口中打開
Put Window Left Side=將當前窗口放屏幕左邊
Put Window Right Side=將當前窗口放屏幕右邊
Undo=撤消
Redo=重複
Cut=剪切
Copy=拷貝
Paste=粘貼
Delete=刪除
Find=查找
Help Context=當前關鍵詞相關幫助
Close=關閉
Selected=所選文本
Toggle Fold=折疊代碼
Replace in Buffers=在所有打開文件中替換
Block comment=設置/取消塊註釋
Toggle bookmark=設置/取消書籤
Next bookmark=下一個書籤
Prev bookmark=上一個書籤
Upper case=大寫選定內容
Lower case=小寫選定內容
Mono Font=等寬字體
Join text=聯接所選文本行
Split text=分割所選文本行
Project Manager=工程管理
Mini Spell Checking!=迷你拼寫檢查!
Select Document Templates=選擇文檔模板
Select Clip Text=選擇剪貼文本
Toggle UTF8=使用UTF8編碼
Search Online...=在線搜索...
Run/Go=運行／繼續
Breakpoint=設置／取消斷點
Step In=單步跟蹤
Step Over=單步跳過
To Cursor=運行到光標行
Stop=停止調試
Inspect=檢視光標處變量
Locals=檢視局部變量
Watch=監視變量的變化
Backtrace=回退
Step Out=單步跳出
Do Up=向上走
Do Down=向下走
Sidebar=側邊欄
Toggle SideBar Left/Right=側邊欄左右切換
Jump to Next Occurence=往下查找並跳轉
Jump to Prev Occurence=往上查找並跳轉
Goto Error Line=定位錯誤所在行（雙擊含行號的錯誤信息）
Open Files=打開各種文件
Open Abbreviation File=打開縮寫文件
Open Makefile=打開Makefile
User Menu=用戶自定義菜單
Spell Checking=拼寫檢查
Spell Checker (Spell)=用Spell拼寫檢查本文件
Spell Checker Selection (Spell)=用Spell拼寫檢查所選文本
Spell Checker Online=在線拼寫檢查工具
Mini Spell Checking=迷你拼寫檢查
Auto Mini_Spell_Checking=自動進行迷你拼寫檢查
Clear Mini_Spell_Checking Marks=清除迷你拼寫檢查標記
Mini_Spell_Checking Selection=迷你拼寫檢查所選文本
Mini_Spell_Checking Current Word=迷你拼寫檢查當前單詞
Edit Settings=部分編輯設置
Auto Complete Braces=自動補全括號
Auto Complete Quotes=自動補全引號
Auto Complete LaTeX Environment=自動補全LaTeX環境
Auto Complete ConTeXt Command \start*=自動補全ConTeXt命令\start*
TeX Double $=TeX自動雙$符號
TeX Math Subscript=TeX自動數學下標
TeX Math Superscript=TeX自動數學上標
Smartly Select Block=智能選擇塊（根據折疊）
Smartly Select String=雙擊智能選擇字符串（根據樣式）
Files=文件
Outline=大綱
Palette=面板
List=表單
Project=項目
Favorites=收藏
Bookmarks=書籤
Bibitems=參考文獻
Labels=引用標號
Abbreviation=縮寫
Abbrev=縮寫
Expansion=擴展
Greek=希臘字母
Math=數學
Environments=環境
Functions/Procedures=函數列表
Functions/Patterns=函數模式列表
SubFiles=子文件
LaTeX Labels=LaTeX引用
ltx-Labels=ltx引用
LaTeX Commands=LaTeX命令
ltx-Cmds=ltx命令
FileMan: Select Dir=文件：選擇文件夾
FileMan: Show All=文件：顯示所有文件
FileMan: Only current ext=文件：只顯示當前類型文件
FileMan: Copy to=文件：複製到
FileMan: Move to=文件：移動到
FileMan: Rename=文件：重命名文件
FileMan: Delete=文件：刪除文件
FileMan: Execute=文件：運行文件
FileMan: Exec with Params=文件：帶參數運行文件
FileMan: Add to Favorites=文件：加入到收藏
FileMan: Add to Project=文件：加入到工程
Favorites: Add active buffer=收藏：添加當前文件
Favorites: Delete item=收藏：從收藏中移除該項
Project: Add active buffer=工程：添加當前文件
Project: Open item=工程：打開所選文件
Project: Delete item=工程：從工程中移除該項
Project: Save current project=工程：保存當前工程
Project: Open existing project=工程：打開工程文件
Functions: Sort by Order=函數：按出現次序排序
Functions: Sort by Name=函數：按字母順序排序
Abbrev: Edit abbreviations=縮寫：編輯縮寫文件
Rename=重命名
Enter new file name:=請輸入新的文件名:
Are you sure you want to DELETE this file?=真的要刪除該文件?
Toggle Ebook View=電子書閱讀模式
Misc=視圖雜類工具
Open current buffer in new window=用新實例打開當前文件
Magnify Text Size=放大文本字體
Reduce Text Size=縮小文本字體
Check Refs or Bibs=檢查引用標號或參考文獻
List Headers=列出標題命令
List Figures=列出插圖命令
List Tables=列出表格命令
List Packages=列出用到的宏包
List Fonts=列出字體設置命令
List Labels=列出引用標號
List Index Commands=列出索引標記
Strip TeX Comments=清除TeX註釋行
MyToolbar (General)=我的浮動工具欄(通用)
MyToolbar (Debug)=我的浮動工具欄(調試器)
Do you want to use the lexer detected from file contents?=是否使用從文件內容自動檢測到的程序語言？
YES=好的，謝謝！
NO=算了吧！
Reload Menucmds!=更新菜單命令!
Set Default Compiler!=設置默認編譯器!
Reload StartUp script!=重新調入啟動腳本!
Counting Words=統計中英文字數
Toggle Fold=代碼折疊／展開
Current Level=本層代碼
Recursive=本層及以下代碼
All Levels=所有代碼
Open menu configuration=打開菜單配置
Expand Selection via Folding=智能擴展選擇文本(根據折疊)
Docs=文檔
Char Count=字符個數
Word Count=單詞個數
Chinese Char Count=漢字個數
Line Count=文本行數
Non empty lines=非空的文本行的數目
Empty lines=空的文本行的數目
White Space=空白字符個數
Non white space chars=非空白字符個數
Current Pos=當前光標位置
Current Line=當前行號
Auto Substitute Words=自動替換單詞
SVN=Subversion版本控制
CVS=CVS版本控制
Update File=更新文件
Commit File=提交文件
Revert File=恢覆文件
Diff File=文件變化
Show File Log=顯示文件記錄
Add File=添加文件
Update All=更新所有文件
Commit All=提交所有文件
Show Log for All=顯示所有文件記錄
Show Status for All=顯示所有文件狀態
Update Branch=更新分支
Commit Branch=提交分支
Show Log for Branch=顯示分支記錄
Make Console Window On Top=控制台調試窗口置頂
Debugger=調試器
Run me!=運行本文件!
Run selection!=運行所選腳本!
Encode selected text to abrr!=編碼所選文本(到縮寫定義)
Decode selected abbr to text!=解碼所選文本(從縮寫定義)
Eval selected property!=查看所選SciTE屬性的值
Load into Registry=導入到註冊表
Eval selection!=計算所選表達式
Compile to chunk!=編譯成Chunk
Reload current script!=重新調入當前腳本
Run me (Lua4NT)!=用Lua4NT運行本腳本
Run me (Lua)!=用Lua運行本腳本
Run me (LuaWin)!=用LuaWin運行本腳本
Run me (MurgaLua)!=用MurgaLua運行本腳本
Run me (TexLua)!=用TexLua運行本腳本
Run me (LuaAllInOne)!=用LuaAllInOne運行本腳本
Run me (Cmd)!=用Cmd.exe運行本腳本
Run me (Command)!=用Command.com運行本腳本
Add Time Stamp=在文件頭添加日期時間標記
Indent Tab<-->Space=縮進Tab<-->空格展開
Use Tabs=使用Tab製表符
Simple Smart TeXing (for any system)=簡單智能TeX排版！(任何tex系統)
Simple Smart TeXing Once (for any system)=簡單智能TeX排版僅1次！(任何tex系統)
Clean Doc: Strip Trailing Spaces=清理行尾空白
Clean Doc: Fix Indentation=固定縮進(Tab轉空格)
Clean Doc: Clean White Spaces=清理行尾空白和固定縮進
MTeX Specific=MTeX特有智能編譯
MiCTeX Specific=MiCTeX特有智能編譯
Misc TeX Tools=雜類TeX相關工具
BibEdit=用BibEdit編輯bib文件
Update MikTeX=刷新MiKTeX
Browse Packages=MiKTeX宏包管理器
MiKTeX Settings=MiKTeX選項設置
Picture Utils (TpX)=畫圖工具(TpX)
Reference Util (JabRef)=文獻編輯工具(JabRef)
Save Project File=保存項目文件
Open Project File=打開項目文件
Do you want to close all buffers and automatically open files in the project?=您想關閉所有已打開的文件，並自動打開項目的所有文件？
HelpDocs=幫助文檔
block:=塊選
Toggle current fold recursive=折疊/展開本層及以下代碼(r)