#[mhb]:06/27/09 15:21:39
## you can change settings for some lua scripts in Sc1IDE
[Set_compiler.lua]:: Allow you to easily choose default compilers and switch between compilers
## define your compiler list for tool menu "Set Default Compiler"
menu.compile.cpp=MINGW;;TINYC;;BCC32;;LCC;;LWC
menu.compile.lua=LUA;;LUAC;;LUAJIT;;MURGALUA;;LUAFLTK;;LUAGD;;LUALIP;;LUAWIN;;TEXLUA;;LUAAIO;;MAXLUA;;LUAPLUS
menu.compile.pascal=DELPHI;;DELPHIKOL;;TURBOPASCAL;;FREEPASCAL;;FPC;;VISUALPASCAL;;P2C

[Save_settings.lua]:: Auto Save Settings
save.settings=1
scite.userhome=$(SciteDefaultHome)
#~ scite.userhome=$(SciteUserHome)
#~ import $(scite.userhome)/SciTE.session
import SciTE.session

## new settings introduced by [mhb]: allow users to customize extra properties to save in SciTE.session
save.properties=\
AUTO_COMPLETE_BRACE;;\
AUTO_COMPLETE_QUOTE;;\
TEX_DOUBLE_DOLLAR;;\
TEX_SUBSCRIPT;;\
TEX_SUPERSCRIPT;;\
TEX_COMPLETE_ENVIRONMENT;;\
SVN_Root;;\
compile.cpp;;\
compile.lua;;\
compile.pascal;;\


[MyWinFonts.lua]:: Allow you use windows fonts without installing them to Windows
MY_WINFONTS_PATH=$(SciteDefaultHome)/font
#~ MY_WINFONTS_LIST=\
#~ Anonymous.ttf;;\
#~ Crisp.ttf;;\
#~ cgmono.fon;;\


[Macros.lua]:: settings for recording macros
macro.load.on.startup=1
macro.autosave=1
macro.fill.name.dialog=1
#~ macro.new.record.position=-1
macro.recording.numfield.style=$(style.*.33),back:#E9B6C9

[CtagsDx.lua]:: support Ctags navigation
#ctags.path.cxx=.\tags

[Highlighting_Paired_Tags.lua]:: highlight paired tags in html files
hypertext.highlighting.paired.tags=1
find.mark.1=#0099FF
find.mark.2=#FF0000

[ReadOnly.lua]:: set scite.readonly property when change file to readonly
style.back.readonly=#F2F2F1

[FindText.lua]:: settings for find text
findtext.first.mark=27
find.mark.27=#CC00FF
find.mark.28=#0000FF
find.mark.29=#00CC66
find.mark.30=#CCCC00
find.mark.31=#336600
findtext.matchcase=1
findtext.bookmarks=1
findtext.output=1
findtext.tutorial=1

find.mark.1=#0000FF
find.mark.2=#FF0000
find.mark.3=#0000FF,plain

#~ error.marker.fore=#0000A0
#~ error.marker.back=#DADAFF
#~ bookmark.fore=#000000
#~ bookmark.back=#AA0000
#~ bookmark.alpha=

[Compile_block.lua]:: settings for compile selected block
BLOCK_COMPILER=pdflatex
BLOCK_VIEWER=start "" 
BLOCK_VIEW_EXT=.pdf
BLOCK_MAX_LINE=100
BLOCK_DEBUG=1
BLOCK_DEL_AUX=1
BLOCK_PREFIX=\documentclass[CJK]{cctart}\usepackage{amsmath,graphicx}\begin{document}
BLOCK_SUFFIX=\end{document}

[MyQuotes.lua]:: selectable various quotes
## define your quotes here. Use ~~~ to denote current selection and [\n] to denote carriage return.
MY_QUOTES=\
"~~~";;\
'~~~';;\
(~~~);;\
[~~~];;\
{~~~};;\
\{~~~\};;\
$~~~$;;\
<~~~>[\n]</~~~>;;\
[\n]$$~~~$$[\n];;\
\emph{~~~};;\
\text{~~~};;\
\textbf{~~~};;\
\begin{~~~}[\n]\end{~~~};;\
\left(~~~\right);;\
\left[~~~\right];;\
\left\{~~~\right\};;\
\bigl(~~~\bigr);;\
\bigl[~~~\bigr];;\
\bigl\{~~~\bigr\};;\
\Bigl(~~~\Bigr);;\
\Bigl[~~~\Bigr];;\
\Bigl\{~~~\Bigr\};;\
\biggl(~~~\biggr);;\
\biggl[~~~\biggr];;\
\biggl\{~~~\biggr\};;\
\Biggl(~~~\Biggr);;\
\Biggl[~~~\Biggr];;\
\Biggl\{~~~\Biggr\};;\
s_(~~~);;\


[MyWordsubs.lua]:: automatically correct or substitue words
## this feature is turned off by default; you may turn on it any time via menu or change propery AUTO_WORDSUBS
AUTO_WORDSUBS=0

## you need to define what words should be replaced with other words for each file type
MY_WORDSUBS_text=\
teh==>the;;\
wd==>would;;\
cd==>could;;\

MY_WORDSUBS_pascal=\
fun==>function;;\
lfun==>localfunction;;\
proc==>procedure;;\
virt==>virtual;;\
ctor==>constructor;;\
dtor==>destructor;;\
prog==>program;;\
int==>integer;;\
dbl==>double;;\
str==>string;;\

[MyTemplates.lua]:: define templates for various file types
TEMPLATES_PATH=\
${SciteDefaultHome}/templates;;\
${EDITPLUS};;\
${MTEX}/demo;;\

MY_TEMPLATES=\
html==>template.html;;\
latex==>template.tex;;\
java==>template.java;;\
perl==>template.pl;;\
cpp==>template.cpp;;\

CLIPFILES_PATH=${EDITPLUS}

MY_CLIPFILES=\
latex==>latex.ctl;;\
html==>html.ctl;;\
html4==>html4.ctl;;\
css1==>css.ctl;;\
css2==>css2.ctl;;\

[Add_time_stamp.lua]:: settings of adding time stamp for files
## set the time stamp signature here
TIME_STAMP_SIG=[mhb]:
## set whether to automatically add time stamp for each file; use this functionality with CAUTION!
AUTO_ADD_TIME_STAMP=0
[SmartTex.lua]:: settings for integrated SmartTex.lua
## set how many lines are used to check the TeXing command
SMART_TEX_CHECK_LINES=20
## set the patterns to detect TeX command
SMART_TEX_PATTERNS=\
xelatex==>{fontspec}|{xunicode}|{xltxtra}|{zhspacing}|{xeCJK}|{xCJK}|{xCCT};;\
lambda==>{omega}|\ocp;;\
latex==>{gastex}|{prosper};;\
pdflatex==>{attachfile}|{mdwslides}|{pdfslide}|{pdfwin}|{pdfscreen}|{pdftricks}|{ttfucs}|\usepackage{pdf|%[pdftex|\pdfliteral;;\
lualatex==>\directlua|\latelua|\lua;;\
uplatex==>\documentclass{ujarticle}|\documentclass{ujbook}|\documentclass{ujreport}|\documentclass{utarticle}|\documentclass{utbook}|\documentclass{utreport}|upsch|uptch|upjpn|upkor;;\
context==>\starttext|\usemodule|\setup|\define|\place;;\
xetex==>\XeTeX;;\
pdftex==>\pdf;;
luatex==>\directlua|\latelua|\lua;;\
omega==>\ocp;;\
uptex==>upsch|uptch|upjpn|upkor;;\

## set the batch command to run after detecting the TeXing mode with smart_tex.lua
## property TEX_CMD is automatically set by smart_tex.lua
## property SMART_TEX_OPT: -1 -2 -view
SMART_TEX_RUN=start $(CMD) $(SciteDefaultHome)\run_tex.bat $(SMART_TEX_OPT) $(TEX_CMD) "$(FileDir)" "$(FileName)" $(FileExt)
if PLAT_GTK
    SMART_TEX_RUN=$(SciteDefaultHome)/run_tex.sh $(SMART_TEX_OPT) $(TEX_CMD) "$(FileDir)" "$(FileName)" $(FileExt)

## set default latex command to run if the tex file is a standard latex file
SMART_TEX_DEF_LATEX=pdflatex
# SMART_TEX_DEF_LATEX=latex
[MyLaTex.lua]:: settings for MyLaTex.lua
## set how many lines are used to check for completing LaTeX \begin{foo} ... \end{foo}
MY_LATEX_CHECK_LINES=10
