[HelpDocs Path]
DOCS=e:\docs
# DOCS=$(MYDOCS)
[Help commands for all files]
HELPCMDS_*=\
http://www.scintilla.org/SciTEDoc.html;;\
http://scitedebug.luaforge.net/;;\
$(DOCS)\win32.hlp;;\
http://www.google.com/search?q=${CurSel};;\
http://www.baidu.com/s?wd=${CurSel};;\
http://search.msdn.microsoft.com/search/Default.aspx?query=${CurSel}&brand=msdn&locale=zh-cn&refinement=00&lang=zh-cn;;\

[Help commands for lua files]
HELPCMDS_lua=\
http://www.lua.org/manual/5.1/index.html;;\
http://scintilla.sourceforge.net/SciTELua.html;;\
http://lua-users.org/wiki/UsingLuaWithScite;;\
http://lua-users.org/wiki/SciteScripts;;\
http://scite-interest.googlegroups.com/web/ScintillaSciteDoc.html;;\
http://scintilla.sourceforge.net/SciTEExtension.html;;\
$(DOCS)\lua-5.1.1.chm;;\
http://scite-ru.googlecode.com/svn/trunk/pack/doc/SciTE-Ru_Kernel.html;;\
$(HELPCMDS_*)


[Help commands for batch files]
HELPCMDS_batch=\
http://jpsoft.com/help/${CurSel}.htm;;\
http://jpsoft.com/help/;;\
http://www.nirsoft.net/utils/nircmd2.html#using;;\
${MTEX}\bin\4NT.hlp;;\
$(DOCS)\tcmd.chm;;\
$(HELPCMDS_*)

[Help commands for bash files]
HELPCMDS_bash=\
$(DOCS)\linux-vbird3.chm;;\
$(HELPCMDS_*)

[Help commands for tex/latex files]
HELPCMDS_latex=$(HELPCMDS_tex)

HELPCMDS_tex=\
${MTEX}\doc\latexhelpbook.chm;;\
http://www.ctan.org/cgi-bin/filenameSearch.py?filename=${CurSel};;\
http://texcatalogue.sarovar.org/entries/${CurSel}.html;;\
${MTEX}\doc\latex2e.hlp;;\
${MTEX}\doc\lshort.pdf;;\
${MTEX}\doc\short-math-guide.pdf;;\
${MTEX}\doc\ctex-faq.pdf;;\
${MTEX}\doc\latexrefcard.pdf;;\
${MTEX}\doc\texrefcard.pdf;;\
${MTEX}\doc\veryshortguide.pdf;;\
${MTEX}\doc\cct.txt;;\
${MTEX}\doc\cjk.txt;;\
${MTEX}\doc\ctex.txt;;\
${MTEX}\doc\ty.txt;;\
${MTEX}\doc\tydraw.txt;;\
${MTEX}\doc\¥Û—€∏Á∏ÁΩ≤TeX.txt;;\
http://tex.loria.fr/english/;;\
http://www.texample.net/;;\
http://zzg34b.w3.c361.com/;;\
http://edt1023.sayya.org/tex/latex123/latex123.html;;\
http://www.tlhiv.org/ltxpreview/;;\
http://www.tug.dk/FontCatalogue/alphfonts.html;;\
$(HELPCMDS_*)

[Help commands for lout files]
HELPCMDS_lout=\
${MTEX}\utils\lout\doc\user.pdf;;\
$(HELPCMDS_*)

[Help commands for pascal files]
HELPCMDS_pascal=\
http://help.iexx.com/Pascal/;;\
http://www.freepascal.org/docs-html/fpctoc.html;;\
http://www.freepascal.org/docs.var;;\
http://www.taoyue.com/tutorials/pascal/contents.html;;\
http://www.geocities.com/mazen_neifer/PASCAL_help.html#Index;;\
http://www.irietools.com/iriepascal/progref.html;;\
$(DOCS)\Delphi-all.chm;;\
$(DOCS)\kol.chm;;\
$(HELPCMDS_*)

[Help commands for cpp files]
HELPCMDS_cpp=\
http://www.cplusplus.com/query/search.cgi?q=${CurSel};;\
http://www.acm.uiuc.edu/webmonkeys/book/c_guide/index2.html;;\
$(DOCS)\c-library.chm;;\
$(DOCS)\lcc.chm;;\
$(HELPCMDS_*)

[Help commands for lua files]
HELPCMDS_lua=\
http://www.lua.org/manual/5.1/index.html;;\
http://scintilla.sourceforge.net/SciTELua.html;;\
http://lua-users.org/wiki/UsingLuaWithScite;;\
http://lua-users.org/wiki/SciteScripts;;\
http://scite-interest.googlegroups.com/web/ScintillaSciteDoc.html;;\
http://scintilla.sourceforge.net/SciTEExtension.html;;\
$(DOCS)\lua-5.1.1.chm;;\
http://scite-ru.googlecode.com/svn/trunk/pack/doc/SciTE-Ru_Kernel.html;;\
$(HELPCMDS_*)

[Help commands for metapost files]
HELPCMDS_metapost=\
${MTEX}\doc\MetaPostBrief.pdf;;\
http://docs.huihoo.com/homepage/shredderyin/metapost.html;;\
http://docs.huihoo.com/homepage/shredderyin/metapostexample.html;;\
http://tex.loria.fr/prod-graph/zoonekynd/metapost/metapost.html;;\
http://ect.bell-labs.com/who/hobby/MetaPost.html;;\
http://docs.huihoo.com/homepage/shredderyin/src/mpman.pdf;;\
http://tex.loria.fr/english/prod-graph.html;;\
http://www.tug.org/metapost.html;;\
http://www.tlhiv.org/mppreview/;;\
http://www-sop.inria.fr/everest/personnel/Clement.Hurlin/misc/Practical-introduction-to-MetaPost.pdf;;\
http://www.control.isy.liu.se/~tidefelt/projects/blockdraw/examples/;;\
http://en.wikipedia.org/wiki/MetaPost;;\
http://www.scribd.com/doc/2289204/MetaPost-;;\
http://xueruini.myipcn.org/publish/TeX/MetaPost.html;;\
http://edt1023.sayya.org/tex/latex123/node10.html#SECTION001050000000000000000;;\
http://www.loria.fr/~roegel/animations.html;;\
http://matagalatlante.org/nobre/hyt/mpost.html;;\
http://blog.sina.com.cn/s/blog_4945c47301000a70.html;;\
$(HELPCMDS_*)

[Help commands for asy files]
HELPCMDS_asy=\
http://asymptote.sourceforge.net/doc/;;\
http://asy4cn.googlecode.com/files/AsymptoteByExample.pdf;;\
http://asy4cn.googlecode.com/files/Asymptote-zh-1.77.pdf;;\
${MTEX}\utils\asy\Asymptote.pdf;;\
http://zh.wikibooks.org/w/index.php?title=Asymptote&variant=zh-cn;;\
http://www.artofproblemsolving.com/Wiki/index.php/Asymptote:_Useful_commands_and_their_Output;;\
http://www.artofproblemsolving.com/Forum/index.php?f=519;;\
tex-dos.exe doc asybook.pdf;;\
$(HELPCMDS_*)

[Help commands for gnuplot files]
HELPCMDS_gnuplot=\
${MTEX}\utils\gnuplot\wgnuplot.hlp;;\
http://gnuplot.sourceforge.net/demo/;;\
http://gnuplot.sourceforge.net/demo/simple.html;;\
http://www.gnuplot.info/docs/node1.html;;\
http://www.duke.edu/~hpgavin/gnuplot.html;;\
http://www.ibm.com/developerworks/library/l-gnuplot/;;\
http://www.gnuplot.info/faq/faq.html;;\
http://t16web.lanl.gov/Kawano/gnuplot/index-e.html;;\
http://www.fnal.gov/docs/products/gnuplot/tutorial/;;\
http://nucl.sci.hokudai.ac.jp/~ohnishi/Lib/gnuplot.html;;\
http://www3.ntu.edu.sg/home/yhlow/archives/2006/01/entry_60.html;;\
http://www.gnuplot.info/docs/tutorial.pdf;;\
${MTEX}\utils\gnuplot\ps_guide.pdf;;\
$(HELPCMDS_*)

[Help commands for rlab files]
HELPCMDS_rlab=\
http://rlab.sourceforge.net/html/rlab-ref.html;;\
http://rlab.sourceforge.net/rlab-why/rlab-why.html;;\
http://rlab.sourceforge.net/lj/lj.html;;\
http://www.dspguru.com/sw/opendsp/mathclo2.htm;;\
http://www.math.tu-berlin.de/~ehrhardt/matlab_alternatives.html;;\
$(HELPCMDS_*)

[Help commands for matlab files]
HELPCMDS_matlab=\
http://www.mathworks.com/cgi-bin/texis/webinator/search?pr=Documentation&db=MSS&prox=page&rorder=750&rprox=750&rdfreq=500&rwfreq=500&rlead=250&sufs=0&order=r&documentation=Documentation&is_summary_on=1&ResultCount=10&query=${CurSel}&submit=Search;;\
http://www.mathworks.com/access/helpdesk/help/helpdesk.html;;\
http://web.cecs.pdx.edu/~gerry/MATLAB/;;\
ftp://ftp-icf.llnl.gov/pub/Yorick/doc/index.html;;\
http://www.mathnium.com/help/doc.html;;\
http://freemat.sourceforge.net/help/index.html;;\
http://web.cecs.pdx.edu/~gerry/nmm/course/;;\
http://algae.sourceforge.net/algae.html;;\
http://www.gnu.org/software/octave/doc/interpreter/;;\
http://www.scilab.org/product/man/;;\
http://www.jmathlib.de/;;\
$(HELPCMDS_*)

[Help commands for autoit files]
HELPCMDS_autoit=\
http://www.autoitscript.com/autoit3/docs/;;\
$(AUTOIT)\AutoIt.chm;;\
$(HELPCMDS_*)

[Help commands for euphoria files]
HELPCMDS_euphoria=\
http://www.rapideuphoria.com/cgi-bin/guru.exu?refDoc=on&libDoc=on&otherDoc=on&keywords=${CurSel};;\
$(DOCS)\euphoria.chm;;\
$(HELPCMDS_*)

[Help commands for html files]
HELPCMDS_html=\
http://www.w3school.com.cn/tags/tag_${CurSel}.asp;;\
http://www.w3school.com.cn/tags/index.asp;;\
$(DOCS)\html.chm;;\
http://www.w3school.com.cn/css/css_reference.asp;;\
$(DOCS)\css2.chm;;\
$(HELPCMDS_*)
[Help commands for hta files]
$(DOCS)\script56.chm;;\

[Help commands for css files]
HELPCMDS_css=\
http://www.w3school.com.cn/css/css_reference.asp;;\
$(DOCS)\css2.chm;;\
$(HELPCMDS_*)

[Help commands for php files]
HELPCMDS_php=\
http://www.php.net/manual/en/langref.php;;\
$(DOCS)\php.chm;;\
$(HELPCMDS_*)

[Help commands for asm files]
HELPCMDS_asm=\
$(DOCS)\win32asm.chm;;\
$(DOCS)\masm32.chm;;\
$(DOCS)\masmlib.chm;;\
$(HELPCMDS_*)

[Help commands for vbscript files]
HELPCMDS_vbscript=\
http://school.it168.com/special/manual/wsh/index.html;;\
$(DOCS)\vbscript.chm;;\
$(DOCS)\vb.chm;;\
$(HELPCMDS_*)

[Help commands for yacas files]
HELPCMDS_yacas=\
http://yacas.sourceforge.net/homepage.html;;\
http://yacas.sourceforge.net/refmanual.html;;\
http://yacas.sourceforge.net/codingmanual.html;;\
http://yacas.sourceforge.net/refprogmanual.html;;\
http://yacas.sourceforge.net/Algomanual.html;;\
http://yacas.sourceforge.net/intromanual.html;;\
http://yacas.sourceforge.net/essaysmanual.html;;\
http://yacas.sourceforge.net/faq.html;;\
http://yacas.sourceforge.net/links.html;;\
$(HELPCMDS_*)