## This file provides translations related to code.page
[Tray menu translation]
if code.page=936
	tray.menu.quit=退出
	tray.menu.restore=恢复窗口 

if code.page=950
	tray.menu.quit=癶
	tray.menu.restore=確怠

[Status bar translation]
if code.page=936
	statusbar.text.1=\
[$(scite.readonly)] $(FileNameExt) $(FileAttrString)|\
行[$(LineNumber)] 列[$(ColumnNumber)]|\
已选[$(SelHeight)/$(NbOfLines)]行 [$(SelLength)/$(BufferLength)]字节|\
$(OverType) ($(EOLMode))|\
$(FileType)[$(code.page.name)]\
[$(font.current.size)px]|\
$(CharBeforeCaret)[$(CharCode);$(CharHexCode)] \
$(MonoFont) $(ReadOnly) $(Macro)	$(Message)

	statusbar.text.2=\
文件: $(FileNameExt)\
|$(NbOfLines) 行, $(BufferLength) 字节\
|创建: $(FileDate) $(FileTime)\
|属性: $(FileAttrString)\
|折叠: $(FoldLevel)\
|$(CurrentDate) $(CurrentTime) $(Message)\

if code.page=150
	statusbar.text.1=\
[$(scite.readonly)] $(FileNameExt) [$(FileAttrString)]|\
︽[$(LineNumber)] [$(ColumnNumber)]|\
[$(SelHeight)/$(NbOfLines)]︽ [$(SelLength)/$(BufferLength)]竊|\
$(OverType) ($(EOLMode))|\
$(FileType)[$(code.page.name)]\
[$(font.current.size)px]|\
$(CharBeforeCaret)[$(CharCode);$(CharHexCode)] \
$(MonoFont) $(ReadOnly) $(Macro)	$(Message)

	statusbar.text.2=\
ゅン: $(FileNameExt)\
|$(NbOfLines) ︽, $(BufferLength) 竊\
|承: $(FileDate) $(FileTime)\
|妮┦: $(FileAttrString)\
|ч舼: $(FoldLevel)\
|$(CurrentDate) $(CurrentTime) $(Message)\
