[Toolbar Settings]:: define basic toolbar settings such as iconlib
import lib/toolbar.constant
toolbar.visible=1
user.toolbar.iconlib=lib/toolbar.dll
user.toolbar.iconlib.*=$(user.toolbar.iconlib)

## new property controlling whether to show shortcut in tooltip: =0 no shortcut display; =1 show tool shortcut; =2 show internal command_id
tooltip.show.shortcut=1


[Toolbar Base]:: define template holding common toolbar icons for all files
TOOLBAR.0=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
Save All|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
Print|IDM_PRINT|$(ICO_PRINT)|\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
Delete|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
Find in Files|IDM_FINDINFILES|$(ICO_FIND_FILES)|

TOOLBAR.1=\
$(TOOLBAR.0)\
|||\
#~ Go|IDM_GO|$(ICO_GO)|\
#~ Build|IDM_BUILD|$(ICO_BUILD)|\
#~ Compile|IDM_COMPILE|$(ICO_COMPILE)|\
#~ |||\
#~ Run Current Macro|IDM_MACROPLAY|$(ICO_MACRO_PLAY)|\
#~ Stop Recording Macro|IDM_MACROSTOPRECORD|$(ICO_MACRO_STOP)|\
#~ Record Macro|IDM_MACRORECORD|$(ICO_MACRO_RECORD)|\
#~ |||\
End of Line|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
Use Monospaced Font|IDM_MONOFONT|$(ICO_MONOFONT)|\
Read-Only|IDM_READONLY|$(ICO_READONLY)|\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
|||\
SideBar|9$(CN_SIDEBAR)|$(ICO_SIDEBAR)|\
Output|IDM_TOGGLEOUTPUT|$(ICO_OUTPUT)|\
Full Screen|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|$(ICO_OPEN_GLOBAL_PROP)|\
Open User Options File|IDM_OPENUSERPROPERTIES|$(ICO_OPEN_USER_PROP)|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|$(ICO_OPEN_ABBR)|\
Open API File|9$(CN_OPENAPIFILE)|$(ICO_OPEN_API)|\
#~ |||\

TOOLBAR.2=$(TOOLBAR.*)\
|||Compile|IDM_COMPILE|$(ICO_COMPILE)|Build|IDM_BUILD|$(ICO_BUILD)|Go|IDM_GO|$(ICO_GO)||||Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|Help|IDM_HELP|$(ICO_HELP)

[Toolbars Misc]:: define toolbars for various filetypes 
## Menucmds.lua automatically generate property "TOOLBAR.xxx" for filetype xxx
user.toolbar.*=$(TOOLBAR.1)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.text)=$(TOOLBAR.1)|||$(TOOLBAR.text)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.props)=$(TOOLBAR.1)|||$(TOOLBAR.props)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.metapost)=$(TOOLBAR.1)|||$(TOOLBAR.metapost)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.asy)=$(TOOLBAR.1)|||$(TOOLBAR.asy)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.lout)=$(TOOLBAR.1)|||$(TOOLBAR.lout)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.lua)=$(TOOLBAR.1)|||$(TOOLBAR.lua)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.cpp)=$(TOOLBAR.1)|||$(TOOLBAR.cpp)|||$(TOOLBAR.2)
user.toolbar.$(file.patterns.pascal)=$(TOOLBAR.1)|||$(TOOLBAR.pascal)|||$(TOOLBAR.2)

[Toolbar TeX/LaTeX]:: define customized toolbar for TeX/LaTeX files
##we want to customize tex/latex toolbar manually rather than generated by menucmds.lux automatically
user.toolbar.$(file.patterns.tex)=$(TOOLBAR.0)|||$(TOOLBAR_tex)
user.toolbar.$(file.patterns.latex)=$(TOOLBAR.0)|||$(TOOLBAR_tex)
TOOLBAR_tex=$(TOOLBAR_anytex)
if USE_MICTEX
	TOOLBAR_tex=$(TOOLBAR_mictex)
if USE_MTEX
	TOOLBAR_tex=$(TOOLBAR_mtex)

TOOLBAR_anytex=\
Compile Block|9$(CN_COMPILEBLOCK)|$(ICO_COMPILE_BLOCK)|\
|||\
Simple Smart TeXing (for any system)|9$(CN_SMARTTEX)|$(ICO_DVI_FULL)|\
Simple Smart TeXing Once (for any system)|9$(CN_SMARTTEX1)|$(ICO_DVI_ONCE)|\
|||\
latex only!|9$(CN_LATEX1)|$(ICO_LATEX1)|\
pdflatex only!|9$(CN_PDFLATEX1)|$(ICO_PDFLATEX1)|\
|||\
Dvi->Ps|9$(CN_DVIPS)|$(ICO_DVI2PS)|\
Dvi->Pdf|9$(CN_DVIPDFM)|$(ICO_DVI2PDF)|\
Ps->Pdf|9$(CN_PS2PDF)|$(ICO_PS2PDF)|\
|||\
Preview Dvi|9$(CN_DVIFIND)|$(ICO_DVI_FIND)|\
Preview Pdf|9$(CN_PDFFIND)|$(ICO_PDF_FIND)|\
Preview Ps|9$(CN_PSVIEW)|$(ICO_PS_VIEW)|\
|||\
Picture Utils (PicUtil)|9$(CN_PICUTIL)|$(ICO_PICUTIL)|\
Bib Tool (JabRef)|9$(CN_BIB)|$(ICO_BIB)|\
Templates and Symbols (TMac)|9$(CN_TMAC)|$(ICO_TMAC)|\
TeX Bitmap Tool (TeX-Bmp)|9$(CN_TEXBMP)|$(ICO_TEXBMP)|\
|||\
Clean TMP Files|9$(CN_CLEANTMP)|$(ICO_DELX)|\
DOS Command Prompt (TEX-DOS)|9$(CN_TEXDOS)|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|Help|IDM_HELP|$(ICO_HELP)


TOOLBAR_mictex=\
PDFFrager|9$(CN_PDFFRAG)|$(ICO_PDFFRAG)|\
Compile Block|9$(CN_COMPILEBLOCK)|$(ICO_COMPILE_BLOCK)|\
|||\
DVI once|9$(CN_DVIONCE)|$(ICO_DVI_ONCE)|\
DVI full|9$(CN_DVIFULL)|$(ICO_DVI_FULL)|\
PDF once|9$(CN_PDFONCE)|$(ICO_PDF_ONCE)|\
PDF full|9$(CN_PDFFULL)|$(ICO_PDF_FULL)|\
PS once|9$(CN_PSONCE)|$(ICO_PS_ONCE)|\
PS full|9$(CN_PSFULL)|$(ICO_PS_FULL)|\
|||\
Dvi->Ps|9$(CN_DVIPS)|$(ICO_DVI2PS)|\
Dvi->Pdf|9$(CN_DVIPDFM)|$(ICO_DVI2PDF)|\
Ps->Pdf|9$(CN_PS2PDF)|$(ICO_PS2PDF)|\
|||\
Preview Dvi|9$(CN_DVIFIND)|$(ICO_DVI_FIND)|\
Preview Pdf|9$(CN_PDFFIND)|$(ICO_PDF_FIND)|\
Preview Ps|9$(CN_PSVIEW)|$(ICO_PS_VIEW)|\
|||\
Make html|9$(CN_HTMFULL)|$(ICO_TEX2HTM)|\
Preview html|9$(CN_HTMVIEW)|$(ICO_HTM_VIEW)|\
|||\
Update MiKTeX|9$(CN_MIKUPD)|$(ICO_MIK_UPD)|\
Browse Packages|9$(CN_MIKPKG)|$(ICO_MIK_PKG)|\
MiKTeX Settings|9$(CN_MIKOPT)|$(ICO_MIK_OPT)|\
|||\
Picture Utils (TpX)|9$(CN_PICUTIL)|$(ICO_PICUTIL)|\
Reference Util (JabRef)|9$(CN_BIB)|$(ICO_BIB)|\
Templates and Symbols (TMac)|9$(CN_TMAC)|$(ICO_TMAC)|\
|||\
Clean TMP Files|9$(CN_CLEANTMP)|$(ICO_DELX)|\
Command Window|9$(CN_DOS)|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|Help|IDM_HELP|$(ICO_HELP)

TOOLBAR_mtex=\
Compile Block|9$(CN_COMPILEBLOCK)|$(ICO_COMPILE_BLOCK)|\
Set CLatex Options|9$(CN_SETCLATEX)|$(ICO_CLATEX_SET)|\
|||\
Smart CLatex (dvi+ps+pdf)|9$(CN_CLATEX)|$(ICO_CLATEX)|\
PLatex Typesetting (dvi)|9$(CN_PLATEX)|$(ICO_PLATEX)|\
PdfLatex Typesetting (pdf)|9$(CN_PDFLATEX)|$(ICO_PDFLATEX)|\
|||\
latex only!|9$(CN_LATEX1)|$(ICO_LATEX1)|\
pdflatex only!|9$(CN_PDFLATEX1)|$(ICO_PDFLATEX1)|\
|||\
Dvi->Ps|9$(CN_DVIPS)|$(ICO_DVI2PS)|\
Dvi->Pdf|9$(CN_DVIPDFM)|$(ICO_DVI2PDF)|\
Ps->Pdf|9$(CN_PS2PDF)|$(ICO_PS2PDF)|\
|||\
Preview Dvi|9$(CN_DVIFIND)|$(ICO_DVI_FIND)|\
Preview Pdf|9$(CN_PDFFIND)|$(ICO_PDF_FIND)|\
Preview Ps|9$(CN_PSVIEW)|$(ICO_PS_VIEW)|\
|||\
LaTeX->html|9$(CN_TEX2HTM)|$(ICO_TEX2HTM)|\
Preview html|9$(CN_HTMVIEW)|$(ICO_HTM_VIEW)|\
|||\
LaTeX->RTF|9$(CN_TEX2WORD)|$(ICO_TEX2WORD)|\
Preview rtf|9$(CN_RTFVIEW)|$(ICO_RTF_VIEW)|\
|||\
Picture Utils (PicUtil)|9$(CN_PICUTIL)|$(ICO_PICUTIL)|\
BibX|9$(CN_BIBX)|$(ICO_BIBX)|\
Templates and Symbols (TMac)|9$(CN_TMAC)|$(ICO_TMAC)|\
TeX Bitmap Tool (TeX-Bmp)|9$(CN_TEXBMP)|$(ICO_TEXBMP)|\
|||\
Clean TMP Files|9$(CN_CLEANTMP)|$(ICO_DELX)|\
DOS Command Prompt (TEX-DOS)|9$(CN_TEXDOS)|$(ICO_DOS)|\
|||\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXEC)|Help|IDM_HELP|$(ICO_HELP)


