DEFAULT_M_LEXER_SCILAB=1
DEFAULT_M_LEXER_MATLAB=0
file.patterns.scilab=*.sci;*.sce
filter.scilab=Scilab (sce, sci)|$(file.patterns.scilab)|
lexer.$(file.patterns.scilab)=scilab


keywordclass.scilab=break case catch continue else elseif end endfunction for function \
global if otherwise persistent return switch try while

keywords.$(file.patterns.scilab)=$(keywordclass.scilab)


# scilab styles
# White space
style.scilab.0=fore:#000000
# Comment
style.scilab.1=fore:#88AAFF,$(font.code.comment.line)
#style.scilab.1=$(colour.code.comment.line),$(font.code.comment.line)
# Command
style.scilab.2=$(colour.preproc)
# Number
style.scilab.3=$(colour.number)
# Keyword
style.scilab.4=$(colour.keyword),bold
# String (5: single quoted, 8: double quoted)
style.scilab.5=$(colour.string)
style.scilab.8=$(colour.string)
# Operator
style.scilab.6=$(colour.operator),bold
# Identifier
style.scilab.7=
comment.block.at.line.start =1
comment.block.scilab=//% 
abbreviations.$(file.patterns.scilab)=$(SciteUserHome)/abbrev_scilab.properties
