[LaTeX Styles]::styles borrowed from Instanton's MicTeX
# Default texts
style.latex.0=fore:#000000
# Symbol
style.latex.1=fore:#FF6600
# number
style.latex.2=fore:#1A780D
# Bracket
style.latex.3=fore:#E12ED9,bold
# Command
style.latex.4=fore:#306BFF
# Command1  <-- keywords.$(file.patterns.latex)
style.latex.5=fore:#DF062F,bold
# Command2  <-- keywords2.$(file.patterns.latex)
style.latex.6=fore:#081161,bold
# Command3  <-- keywords3.$(file.patterns.latex)
style.latex.7=fore:#000000,bold  
# Command4  <-- keywords4.$(file.patterns.latex) <-- Greek Letters
style.latex.8=fore:#707010
# Argument
style.latex.9=fore:#FF2088,bold
# Argument1  <-- keywords5.$(file.patterns.latex)
style.latex.10=fore:#88AA22,bold
# Argument2  <-- keywords6.$(file.patterns.latex)
style.latex.11=fore:#00C864,bold
# Comment
style.latex.12=fore:#8090CC,$(font.comment)
# MATHGROUP
style.latex.13=fore:#FA4040,bold
# String
style.latex.14=fore:#4CBE15
# begin-end pairs
style.latex.15=fore:#FF6644,bold
# Headings
style.latex.16=fore:#F02020,bold,back:#FFC0C0
# URL
style.latex.17=fore:#0F66F4,bold,underlined
# Error
style.latex.18=fore:#000099,back:#FF0000
#verbal
style.latex.19=fore:#00FF00,bold
# Setting background color
# style.latex.32=fore:#E68B2C,back:#000000
## Braces
#style.latex.34=fore:#0BB07F
#style.latex.35=fore:#7F007F
#style.latex.34=back:#DDDDDD
#style.latex.35=back:#DDDDDD

if scheme.dark
	style.latex.0=fore:#CFFAF8
	style.latex.3=fore:#E12ED9
	style.latex.4=fore:#656BE8
	style.latex.6=fore:#FF6622
	style.latex.7=fore:#FFFFFF,bold
	style.latex.8=fore:#D06060
	style.latex.12=fore:#309393,$(font.comment)
	style.latex.13=fore:#FA4040,bold
	style.latex.16=fore:#FF2088,bold,back:#660000

[FlexEdit Scheme]:: coloring scheme seen in FlexEdit
## set scheme.flexedit=1 to use this scheme
scheme.flexedit=0
if scheme.flexedit
	colour.code.comment.box=fore:#007F00
	colour.code.comment.line=fore:#007F00
	colour.code.comment.doc=fore:#3F703F
	colour.code.comment.nested=fore:#A0C0A0
	colour.text.comment=fore:#0000FF,back:#D0F0D0
	colour.other.comment=fore:#007F00
	colour.embedded.comment=back:#E0EEFF
	colour.embedded.js=back:#F0F0FF
	colour.notused=back:#FF0000
	colour.number=fore:#007F7F
	colour.keyword=fore:#00007F
	colour.string=fore:#7F007F
	colour.char=fore:#7F007F
	colour.operator=fore:#000000
	colour.preproc=fore:#7F7F00
	colour.error=fore:#FFFF00,back:#FF0000
	
	
	fold.margin.colour=#E9E9E9
	fold.margin.highlight.colour=#FFFFFF
	#font:Verdana,size:10
	#font:fixedsys
	#font:Courier New,size:10

	# Global default styles for all languages
	# Default ,back:#E6E6FACourier New,size:9
	#style.*.32=font:fixedsys,back:#CCE8CF
	# Line number -  back:#C0C0C0,
	style.*.33=fore:#808080,back:#E4E4E4
	# Brace highlight
	style.*.34=fore:#0000FF,bold
	# Brace incomplete highlight
	style.*.35=fore:#FF0000,bold
	# Control characters
	style.*.36=
	# Indentation guides
	style.*.37=fore:#C0C0C0,back:#FFFFFF