[Save_settings.lua]:: Auto Save Settings
save.settings=1
scite.userhome=$(SciteUserHome)
import $(scite.userhome)\SciTE.session

[Macros.lua]:: settings for recording macros
macro.load.on.startup=1
macro.autosave=1
macro.fill.name.dialog=1
#~ macro.new.record.position=-1
macro.recording.numfield.style=$(style.*.33),back:#E9B6C9

[CtagsDx.lua]:: support Ctags navigation
#ctags.path.cxx=.\tags

[Highlighting_Paired_Tags.lua]:: highlight paired tags in html files
hypertext.highlighting.paired.tags=1
find.mark.1=#0099FF
find.mark.2=#FF0000

[ReadOnly.lua]:: set scite.readonly property when change file to readonly
style.back.readonly=#F2F2F1

[FindText.lua]:: settings for find text
findtext.first.mark=27
find.mark.27=#CC00FF
find.mark.28=#0000FF
find.mark.29=#00CC66
find.mark.30=#CCCC00
find.mark.31=#336600
findtext.matchcase=1
findtext.bookmarks=1
findtext.output=1
findtext.tutorial=1

find.mark.1=#0000FF
find.mark.2=#FF0000
find.mark.3=#0000FF,plain

#~ error.marker.fore=#0000A0
#~ error.marker.back=#DADAFF
#~ bookmark.fore=#000000
#~ bookmark.back=#AA0000
#~ bookmark.alpha=

[Compile_block.lua]:: settings for compile selected block
BLOCK_COMPILER=pdflatex
BLOCK_VIEWER=start "" 
BLOCK_VIEW_EXT=.pdf
BLOCK_MAX_LINE=100
BLOCK_DEBUG=1
BLOCK_DEL_AUX=1
BLOCK_PREFIX=\documentclass[CJK]{cctart}\usepackage{amsmath,graphicx}\begin{document}
BLOCK_SUFFIX=\end{document}

[MyQuotes.lua]:: selectable various quotes
## define your quotes here. Use ~~~ to denote current selection and [\n] to denote carriage return.
MY_QUOTES=\
"~~~";;\
'~~~';;\
(~~~);;\
[~~~];;\
{~~~};;\
\{~~~\};;\
$~~~$;;\
[\n]$$~~~$$[\n];;\
\emph{~~~};;\
\text{~~~};;\
\textbf{~~~};;\
\begin{~~~}[\n]\end{~~~};;\
<~~~>[\n]</~~~>;;\
s_{~~~};;\


[MyWordsubs.lua]:: automatically correct or substitue words
## this feature is turned off by default; you may turn on it any time via menu or change propery AUTO_WORDSUBS
AUTO_WORDSUBS=0

## you need to define what words should be replaced with other words for each file type
MY_WORDSUBS_text=\
teh==>the;;\
wd==>would;;\
cd==>could;;\

MY_WORDSUBS_pascal=\
fun==>function;;\
lfun==>localfunction;;\
proc==>procedure;;\
virt==>virtual;;\
ctor==>constructor;;\
dtor==>destructor;;\
prog==>program;;\
int==>integer;;\
dbl==>double;;\
str==>string;;\

[MyTemplates.lua]:: define templates for various file types
TEMPLATES_PATH=\
${SciteDefaultHome}/templates;;\
${EDITPLUS};;\
${MTEX}/demo;;\

MY_TEMPLATES=\
html==>template.html;;\
latex==>template.tex;;\
java==>template.java;;\
perl==>template.pl;;\
cpp==>template.cpp;;\

CLIPFILES_PATH=${EDITPLUS}

MY_CLIPFILES=\
latex==>latex.ctl;;\
html==>html.ctl;;\
html4==>html4.ctl;;\
css1==>css.ctl;;\
css2==>css2.ctl;;\

