[Image Settings]
TOOLBAR_IMAGE_PATH=$(SciteDefaultHome)/images
TOOLBAR_IMAGE_SIZE=16

[Toolbar Common]
TOOLBAR_all=\
explorer.bmp:Explorer~~my_explorer;;\
calc.bmp:Calc~~my_calc;;\
paint.bmp:Mspaint~~my_paint;;\
google.bmp:Google~~my_google;;\
main.bmp:Main Menu~~my_mainmenu;;\
utilsman.bmp:UtilsMan~~my_utilsman;;\
openx.bmp:Smart Open~~my_openx;;\
texaide.bmp:TeXaide~~my_texaide;;\

[Toolbar Debugging]
TOOLBAR_debug=\
build.bmp:Build~~IDM_BUILD;;\
go.bmp:Go~~do_run;;\
breakpoint.bmp:Breakpoint~~do_breakpoint;;\
stepin.bmp:Step In~~do_step;;\
stepover.bmp:Step Over~~do_next;;\
runto.bmp:GoTo Cursor~~do_temp_breakpoint;;\
stepout.bmp:Step Out~~do_finish;;\
stop.bmp:Stop~~do_kill;;\
watch.bmp:Watch var~~do_watch;;\
inspect.bmp:Inspect var~~do_inspect;;\
locals.bmp:Locals var~~do_locals;;\
back.bmp:Backtrace~~do_backtrace;;\
up.bmp:Up~~do_up;;\
down.bmp:Down~~do_down;;\
help.bmp:SciTE-Debug Help~~my_debughelp;;\

[My Toolbars]
MYTOOLBARS=\
all==>Test|@@TOOLBAR_all|900|100;;\
cpp==>Debug|@@TOOLBAR_debug|700|-10;;\
lua==>Debug|@@TOOLBAR_debug|700|-10;;\
pascal==>Debug|@@TOOLBAR_debug|700|-10;;\

[Default Toolbar Status]
##customizing whether to show toolbars defined in tools\_gui\mytoolbars.lux
MYTOOLBAR_ALL=0
MYTOOLBAR_cpp=1
MYTOOLBAR_pascal=0
MYTOOLBAR_lua=0
